<div class="container-fluid">
    <div class="row PageName">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a routerLink="">Home</a>
                </li>
                <li>
                    <a routerLink="../donate">Donate</a>
                </li>
                <li class="active">Payment Mode</li>
            </ul>
            <h1 class="pull-left">Payment Mode</h1>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="paymentTabWapper">
                <ul>
                    <li>
                        <div class="text">
                            <div class="Icon">
                                <img src="/assets/images/payment-mycart.png">
                            </div>
                            My Cart
                        </div>
                    </li>
                    <li>
                        <div class="text">
                            <div class="Icon">
                                <img src="/assets/images/payment-yourdetail.png">
                            </div>
                            My Details
                        </div>
                    </li>
                    <li class="active">
                        <div class="text">
                            <div class="Icon">
                                <img src="/assets/images/payment-mode.png">
                            </div>
                            Payment Mode
                        </div>
                    </li>
                    <li>
                        <div class="text">
                            <div class="Icon">
                                <img src="/assets/images/payment-trasection.png">
                            </div>
                            Transaction Status
                        </div>
                    </li>
                </ul>
            </div>
            <h4>Please choose your mode of payment</h4>
            <div class="DonateFinalBox" style="padding:0;">
                <div class="col-xs-12">
                        <div class="row" *ngIf="showPaymentBtn">
                                <div class="col-xs-12 col-sm-12 col-md-5">
                                    <div class="row">
                                        <button (click)="ProceedToPayment()" class="col-xs-12 col-sm-6 col-md-6 DetailText2">
                                            <img src="/assets/images/indian-CC.png">
                                            <p>Netbanking, <br>Debit cards, Wallet & UPI </p>
                                        </button>
                                        <button (click)="ProceedToPaymentAxis()" class="col-xs-12 col-sm-6 col-md-6 DetailText2">
                                            <img src="/assets/images/internationl-CC.png">
                                            <p>International Credit Cards<br>(Indian passport holder) </p>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-7">
                                    <div class="row">
                                        <button class="col-xs-12 col-sm-6 col-md-4 DetailText2" (click)="ProceedToPayment()">
                                            <img src="/assets/images/debitcard.png">
                                            <p>International Credit Cards - FCRA </p>
                                        </button>
                                        <button class="col-xs-12 col-sm-6 col-md-4 DetailText2">
                                            <img src="/assets/images/NETbANKING.png">
                                            <p>Domestic Credit cards</p>
                                        </button>
                                        <button (click)="open(OfflinePaymentPopup)" class="col-xs-12 col-sm-6 col-md-4 DetailText2 last">
                                            <img src="/assets/images/offlinepayment.png">
                                            <p>Offline Payment</p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <button (click)="ProceedToPayment()" class="col-xs-12 col-sm-6 col-md-3 DetailText2">
                                            <img src="/assets/images/indian-CC.png">
                                            <p>Netbanking, <br>Debit cards, Wallet & UPI </p>
                                        </button>
                                         <button (click)="ProceedToPaymentAxis()" class="col-xs-12 col-sm-6 col-md-3 DetailText2">
                                            <img src="/assets/images/internationl-CC.png">
                                            <p>International Credit Cards<br>(Indian passport holder) </p>
                                        </button>
                                        <button (click)="ProceedToPaymentHDFC()" class="col-xs-12 col-sm-6 col-md-3 DetailText2">
                                            <img src="/assets/images/debitcard.png">
                                            <p>International Credit Cards - FCRA</p>
                                        </button> 
                                        <button (click)="open(OfflinePaymentPopup)" class="col-xs-12 col-sm-6 col-md-3 DetailText2 last">
                                            <img src="/assets/images/offlinepayment.png">
                                            <p>Offline Payment</p>
                                        </button>                            
                                    </div>
                                </div>
                            </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<form #form ngNoForm id="nonseamless" method="post" name="redirect" action="{{CCA_REQUEST_URL}}">
    <input type="hidden" id="encRequest" name="encRequest" value="{{encRequest}}">
    <input type="hidden" name="access_code" id="access_code" value="{{ACCESSCODE}}">
    <input type="hidden" name="merchant_param1" id="merchant_param1" value="website">
</form>
<form #formAxis ngNoForm id="EMA" method="post" name="redirect" action="{{oweburl}}">
    <input type="hidden" id="vpc_URL" name="vpc_URL" value="{{AXIS_REQUEST_URL}}">
    <input type="hidden" name="vpc_Version" id="vpc_Version" value="1">
    <input type="hidden" id="vpc_Command" name="vpc_Command" value="pay">
    <input type="hidden" name="vpc_AccessCode" id="vpc_AccessCode" value="{{vpc_AccessCode}}">
    <input type="hidden" id="vpc_MerchTxnRef" name="vpc_MerchTxnRef" value="{{vpc_MerchTxnRef}}">
    <input type="hidden" name="vpc_MerchantId" id="vpc_MerchantId" value="TESTTHEWORMERCH">
    <input type="hidden" id="vpc_OrderInfo" name="vpc_OrderInfo" value="{{vpc_OrderInfo}}">
    <input type="hidden" name="vpc_Amount" id="vpc_Amount" value="{{vpc_Amount}}">
    <input type="hidden" id="vpc_ReturnURL" name="vpc_ReturnURL" value="{{rweburl}}">
</form>

<form #formHDFC ngNoForm id="nonseamless" method="post" name="redirect" action="{{HDFC_REQUEST_URL}}">
    <input type="hidden" id="hdfc_vpc_Amount" name="hdfc_vpc_Amount" value="{{hdfc_vpc_Amount}}">
    <input type="hidden" name="hdfc_track_id" id="hdfc_track_id" value="{{hdfc_track_id}}">
    <input type="hidden" name="udf1" id="udf1" value="{{hdfc_udf1}}">
</form>

<ng-template #OfflinePaymentPopup let-c="close" let-d="dismiss" class="rk">
    <div class="modal-header">
        <h2 class="modal-title ">Offline Payment</h2>
        <button type="button" class="close closeBtn" id="CloseModelOfflinePayment" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">            
            <div class="col-xs-12 ConnectWithUs formWapper" *ngIf="!OfflinePaymentSuccess">
                <form #OfflinePayment="ngForm" (ngSubmit)="ProceedToOfflinePayment(OfflinePayment)" novalidate>
                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Name*</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_Name" #TXTNAME="ngModel" id="txtName" name="txtName" type="text" class="form-control"
                            placeholder="Enter Name" pattern="[a-zA-Z&amp;0-9-.,'_() ]*" required />
                        <div class="errorMsg" *ngIf="(TXTNAME.touched && !TXTNAME.valid) || (OfflinePayment.submitted && !TXTNAME.valid)">
                            <span *ngIf="TXTNAME.errors.required"> Name is required.</span>
                            <span *ngIf="TXTNAME.errors.pattern">Please enter valid characters.</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Email ID*</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_Email" #TXTEMAIL="ngModel" id="txtEmail" name="txtEmail" type="text"
                            class="form-control" placeholder="Enter your Email" pattern="^([a-zA-Z0-9]+[._-]?[a-zA-Z0-9])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$"
                            required />
                        <div class="errorMsg" *ngIf="(TXTEMAIL.touched && !TXTEMAIL.valid) || (OfflinePayment.submitted && !TXTEMAIL.valid)">
                            <span *ngIf="TXTEMAIL.errors.required">Email ID is required.</span>
                            <span *ngIf="TXTEMAIL.errors.pattern">Please enter valid Email ID.</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Contact No.*</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_Mobile" #TXTCONTECTNO="ngModel" id="txtContactNo" name="txtContactNo"
                            type="text" class="form-control" placeholder="Enter a Contact No." minlength="10" maxlength="10"
                            pattern="^([5-9]{1})([0-9]{9})$" required />
                        <div class="errorMsg" *ngIf="(TXTCONTECTNO.touched && !TXTCONTECTNO.valid) || (OfflinePayment.submitted && !TXTCONTECTNO.valid)">
                            <span *ngIf="TXTCONTECTNO.errors.required">Contact No is required.</span>
                            <span *ngIf="TXTCONTECTNO.errors.pattern">Please enter valid Contact No.</span>
                            <span *ngIf="TXTCONTECTNO.errors.minlength">Contact No. should be minimum {{
                                TXTCONTECTNO.errors.minlength.requiredLength
                                }} characters.</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Bank Name*</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_BankName" #TXTBankName="ngModel" id="BankName" name="BankName" type="text"
                            class="form-control" placeholder="Enter Bank Name" minlength="3" pattern="[a-zA-Z&amp;0-9-.,'_() ]*"
                            required />
                        <div class="errorMsg" *ngIf="(TXTBankName.touched && !TXTBankName.valid) || (OfflinePayment.submitted && !TXTBankName.valid)">
                            <span *ngIf="TXTBankName.errors.required"> Bank Name is required.</span>
                            <span *ngIf="TXTBankName.errors.pattern"> Please enter valid characters.</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Branch</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_Branch" #TXTBranch="ngModel" id="Branch" name="Branch" type="text" class="form-control"
                            placeholder="Branch Name" minlength="3" pattern="[a-zA-Z&amp;0-9-.,'_() ]*" />
                        <div class="errorMsg" *ngIf="(TXTBranch.touched && !TXTBranch.valid) || (OfflinePayment.submitted && !TXTBranch.valid)">
                            <span *ngIf="TXTBranch.errors.required"> Branch Name is required.</span>
                            <span *ngIf="TXTBranch.errors.pattern"> Please enter valid characters.</span>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Type of payment*</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <div class="radioBtnWrap" style="padding-top:10px;">
                            <div class="radioBtnBox"><input [(ngModel)]="OP_DD_Cheque" class="radioBtn" #TXT_DD_CHE="ngModel"
                                    required type="radio" value="DD" name="DD" (change)="RadioButtonControl()" /></div><label>DD</label>
                            <div class="radioBtnBox"><input [(ngModel)]="OP_DD_Cheque" class="radioBtn" #TXT_DD_CHE="ngModel"
                                    required type="radio" value="Cheque" name="DD" (change)="RadioButtonControl()" /></div><label>Cheque</label>
                        </div>
                        <div class="clearfix"></div>
                        <div class="errorMsg" *ngIf="(TXT_DD_CHE.touched && !TXT_DD_CHE.valid) || (OfflinePayment.submitted && !TXT_DD_CHE.valid)">
                            <span *ngIf="TXT_DD_CHE.errors.required">Please select .Type of payment</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">DD/Cheque Number*</div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_DD_Cheque_Number" #TXT_DD_Cheque="ngModel" id="DD_Cheque" name="DD_Cheque"
                            type="text" class="form-control" placeholder="DD/Cheque Number" minlength="3" pattern="[a-zA-Z&amp;0-9-.,'_() ]*"
                            required />
                        <div class="errorMsg" *ngIf="(TXT_DD_Cheque.touched && !TXT_DD_Cheque.valid) || (OfflinePayment.submitted && !TXT_DD_Cheque.valid)">
                            <span *ngIf="TXT_DD_Cheque.errors.required"> DD/Cheque Number is required.</span>
                            <span *ngIf="TXT_DD_Cheque.errors.pattern"> Please enter valid characters.</span>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">DD/Cheque Date </div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input (click)="picker.open()" [(ngModel)]="OP_DD_Cheque_Date" #TXT_DD_Cheque_Date="ngModel" id="TXT_DD_Cheque_Date"
                            name="TXT_DD_Cheque_Date" class="form-control datepicker" matInput [matDatepicker]="picker"
                            placeholder="Choose a date" readonly />
                        <mat-datepicker-toggle matSuffix [for]="picker" class="mat-datepicker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <!-- <input [(ngModel)]="CWUS_SCHEDULE" #TXTSCHEDULE="ngModel" id="txtSchedule" name="txtSchedule" type="text" class="form-control datepicker" placeholder="yyyy-mm-dd"  ngbDatepicker #d="ngbDatepicker" required /> -->
                        <div class="errorMsg" *ngIf="(TXT_DD_Cheque_Date.touched && !TXT_DD_Cheque_Date.valid) || (OfflinePayment.submitted && !TXT_DD_Cheque_Date.valid)">
                            <span *ngIf="TXT_DD_Cheque_Date.errors.required">Please enter your cheque date.</span>
                            <span *ngIf="TXT_DD_Cheque_Date.errors.pattern">Please enter valid date and Time.</span>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-5 filedname">Amount </div>
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <input [(ngModel)]="OP_Amount" #TXT_Amount="ngModel" id="Amount" name="Amount" type="tel" class="form-control typeNumberOnly"
                            placeholder="Amount No." pattern="^[0-9]+(,[0-9]+)*$" required />
                        <div class="errorMsg" *ngIf="(TXT_Amount.touched && !TXT_Amount.valid) || (OfflinePayment.submitted && !TXT_Amount.valid)">
                            <span *ngIf="TXT_Amount.errors.required">Amount is required.</span>
                            <span *ngIf="TXT_Amount.errors.pattern">Please enter Number.</span>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <input type="submit" value="Submit" class="BtnBox">
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark closeBtn" (click)="c('Close click')">x</button>
    </div> -->
</ng-template>


  