<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Notifications</li>
      </ul>
      <h1>Notifications</h1>
      
    </div>
  </div>
  <div class="row sections">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3 visible-md visible-lg">
          <div class="MenuWapper">
            <ul>
              <li><a routerLink="/account/my-profile"><i><img src="../assets/images/icon-home.png" class="img-responsive"></i>
                  My Profile</a> </li>
              <li><a routerLink="/account/my-contribution"><i><img src="../assets/images/icon-donation.png" class="img-responsive"></i>
                  My Contribution</a> </li>
                  <li><a href="{{ChildSponsership+'&type=TaxReceipt'}}" target="_blank"><i><img src="../assets/images/icon-certificates.png" class="img-responsive" ></i> My Receipts</a> </li>
              <li><a routerLink="/account/share-my-experience"><i><img src="../assets/images/icon-testimoinal.png"
                      class="img-responsive"></i> Share My Experience</a> </li>
              <li class="active"><a routerLink="/account/notifications"><i><img src="../assets/images/icon-notification.png"
                      class="img-responsive"></i> Notifications</a> </li>
              <li><a routerLink="/account/change-password"><i><img src="../assets/images/icon-password.png" class="img-responsive"></i>
                  Change Password</a> </li>
              <li><a routerLink="/account/fundraising-activity"><i><img src="../assets/images/icon-fundraising.png"
                      class="img-responsive"></i> My Fundraising Activity</a> </li>
              <li><a routerLink="/account/my-cart"><i><img src="/assets/images/cartIcon_myWorld.jpg" class="img-responsive"></i>
                  My Cart</a></li>
                  <li><a href="{{ChildSponsership}}" target="_blank"><i><img src="/assets/images/childSpIcon_myWorld.jpg" class="img-responsive"></i> Child Sponsorship</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-9">
          <!-- <div class="" *ngIf="notificationList?.length < 1">
            <div class="col-xs-12 text-center">
              <div class="loadingBox resultNotFound">
                <div class="group"><img src="/assets/images/records.png"> &nbsp;<span>No Records
                    found</span></div>
              </div>
            </div>
          </div> -->
          <div class="row NotificationWapper" *ngIf="notificationList?.length > 0">
            <ul>
              <li *ngFor="let notification of notificationList">
                <div *ngIf="notification.IS_READ == 0" class="unRead">
                  <div class="imagesIcon"> <img src="/assets/images/img-Notification.png" class="img-responsive"> </div>
                  <div class="Text" (click)="PostDonorNotification(notification.NOTIFICATIONID)">{{notification.NOTIFICATION_TEXT}}
                    <hr>
                    <div class="ViewIcon">{{notification.ENTRYDATE | date:'dd-MMM-yyyy'}}</div>
                  </div>
                </div>
                <div *ngIf="notification.IS_READ == 1" class="Read">
                    <div class="imagesIcon"> <img src="/assets/images/img-Notification-read.png" class="img-responsive"> </div>
                    <div class="Text">{{notification.NOTIFICATION_TEXT}}
                      <hr>
                      <div class="ViewIcon">{{notification.ENTRYDATE | date:'dd-MMM-yyyy'}}</div>
                    </div>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
</div>