<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li><a routerLink="">Home</a></li>
        <li class="active">My Profile</li>
      </ul>
      <h1>My Profile</h1>

    </div>
  </div>
  <!-- SVG ICON -->
  <!-- <div class="row">
        <div class="container">
          <div class="col-xs-12">
            <div style="width:20px; height:20px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="amazon" fill="#ff0000" d="M257.2 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56S341 288.9 341 261.4V114.3C341 89 316.5 32 228.7 32 140.7 32 94 87 94 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8v40.6zm136 163.5c-7.7 10-70 67-174.5 67S34.2 408.5 9.7 379c-6.8-7.7 1-11.3 5.5-8.3C88.5 415.2 203 488.5 387.7 401c7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z"/></svg>
            </div>
          </div>
        </div>
      </div> -->
  <div class="row sections">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3 visible-md visible-lg">
          <div class="MenuWapper">
            <ul>
              <li class="active"><a routerLink="/account/my-profile"><i><img src="../assets/images/icon-home.png" class="img-responsive"></i>
                  My Profile</a></li>
              <li><a routerLink="/account/my-contribution"><i><img src="../assets/images/icon-donation.png" class="img-responsive"></i>
                  My Contribution</a></li>
                  <li><a href="{{ChildSponsership+'&type=TaxReceipt'}}" target="_blank"><i><img src="../assets/images/icon-certificates.png" class="img-responsive" ></i> My Receipts</a> </li>
              <li><a routerLink="/account/share-my-experience"><i><img src="../assets/images/icon-testimoinal.png"
                      class="img-responsive"></i>
                  Share My Experience</a></li>
              <li><a routerLink="/account/notifications"><i><img src="../assets/images/icon-notification.png" class="img-responsive"></i>
                  Notifications</a></li>
              <li><a routerLink="/account/change-password"><i><img src="../assets/images/icon-password.png" class="img-responsive"></i>
                  Change Password</a></li>
              <li><a routerLink="/account/fundraising-activity"><i><img src="../assets/images/icon-fundraising.png"
                      class="img-responsive"></i>
                  My Fundraising Activity</a> </li>
              <li><a routerLink="/account/my-cart"><i><img src="/assets/images/cartIcon_myWorld.jpg" class="img-responsive"></i>
                  My Cart</a></li>
              <li><a href="{{ChildSponsership}}" target="_blank"><i><img src="/assets/images/childSpIcon_myWorld.jpg"
                      class="img-responsive"></i> Child Sponsorship</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-9">
          <div class="row profileWapper">
            <div class="col-xs-12 col-sm-12 col-md-7" *ngFor="let Detail of DonorDetails">
              <div class=" bg">
                <div class="profileForm active">
                  
                  <div class="col-xs-12 col-sm-12 col-md-12 pull-left">
                    <span class="t1">{{Detail.TITLE}} {{Detail.FIRSTNAME}} {{Detail.LASTNAME}}</span>
                    <!--<a href="#" class="Btnedit"><i><img src="../assets/images/icon-edit1.png" class="img-responsive"></i>Edit</a> -->
                    <hr>
                    <span class="t2" *ngIf="Detail.GENDER">{{Detail.GENDER}}</span>
                    <!-- <span class="t3" *ngIf="Detail.DATEOFBIRTH">{{GetAge(Detail.DATEOFBIRTH)}} Years</span> 
                    <hr>-->
                    <span class="t2">Mobile No</span> <span class="t3">{{Detail.MOBILE}}</span>
                  </div>
                  <div class="col-xs-12">
                    <hr>
                    <span class="t2">Email ID </span> <span class="t3">{{Detail.EMAILID}}</span>

                    <hr>
                    <div>
                      <span class="t2">Address</span> <span class="t3">{{Detail.ADDRESS_LINE_1}} <br />{{Detail.ADDRESS_LINE_2}}
                        <br /> {{Detail.ADDRESS_LINE_3}}</span>
                    </div>
                    <hr>
                    <div>
                      <span class="t2">Postal Code </span> <span class="t3">{{Detail.PINCODE}}</span>
                    </div>
                    <hr>
                    <div>
                      <span class="t2">City </span> <span class="t3">{{Detail.CITY}}</span>
                    </div>
                    <hr>
                    <div>
                      <span class="t2">State </span> <span class="t3">{{Detail.STATE}}</span>
                    </div>
                    <hr>
                    <div>
                      <span class="t2">Country </span> <span class="t3">{{Detail.COUNTRY}}</span>
                    </div>
                    <hr>
                    <div>
                      <span class="t2">Nationality </span> <span class="t3">{{Detail.NATIONALITY == '2'? 'Non-Indian':'Indian' }}</span>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-5 pull-right text-center">
                    <button class="profilepic" (click)="EditForm()">Edit Profile</button>
                  </div>


                  <div class="clearfix"></div>
                </div>


                <div class="EditProfileForm">

                  <!-- <button class="btn editProfileBtn">editProfileBtn</button> -->

                  <form #EditProfileForm="ngForm" (ngSubmit)="SaveProfileForm(EditProfileForm)">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <label>Tital</label>
                        <select class="form-control" [(ngModel)]="PROFILE_TITLE" #P_TITLE="ngModel" name="profile_title"
                          id="profile_title" required>
                          <option value="" selected>Select</option>
                          <option value="Mr.">Mr.</option>
                          <option value="Ms.">Ms.</option>
                          <option value="Mrs.">Mrs.</option>
                        </select>
                        <div class="errorMsg" *ngIf="(P_TITLE.touched && !P_TITLE.valid) || (EditProfileForm.submitted && !P_TITLE.valid)">
                          <span *ngIf="P_TITLE.errors.required">Title is required.</span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_NAME" #P_NAME="ngModel" name="profile_name"
                          pattern="[a-zA-Z&amp;0-9-.,'_() ]*" required>
                        <div class="errorMsg" *ngIf="(P_NAME.touched && !P_NAME.valid) || (EditProfileForm.submitted && !P_NAME.valid)">
                          <span *ngIf="P_NAME.errors.required">Name is required.</span>
                          <span *ngIf="P_NAME.errors.pattern">Please enter valid characters.</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_LASTNAME" id="profile_lastName"
                          #P_LASTNAME="ngModel" name="profile_lastName" pattern="[a-zA-Z&amp;0-9-.,'_() ]*" required>
                        <div class="errorMsg" *ngIf="(P_LASTNAME.touched && !P_LASTNAME.valid) || (EditProfileForm.submitted && !P_LASTNAME.valid)">
                          <span *ngIf="P_LASTNAME.errors.required">Name is required.</span>
                          <span *ngIf="P_LASTNAME.errors.pattern">Please enter valid characters.</span>
                        </div>
                      </div>

                      <!-- <div class="form-group">
                        <label>Gender</label>
                        <div class="row">
                          <div class="col-xs-12">
                            <input type="radio" required name="profileGender" [(ngModel)]="PROFILE_GENDER" 
                              #P_GENDER="ngModel" value="Male" id="MG"><label for="MG" class="label">Male</label>
                            <input type="radio" required name="profileGender" [(ngModel)]="PROFILE_GENDER"
                              #P_GENDER="ngModel" value="Female" id="FG" ><label for="FG" class="label">Female</label>

                              <div class="clearfix"></div>
                              <div class="errorMsg" *ngIf="(P_GENDER.touched && !P_GENDER.valid) || (EditProfileForm.submitted && !P_GENDER.valid)">
                                  <span *ngIf="P_GENDER.errors.required">Select Gender.</span>
                              </div>
                          </div>                                                  
                        </div>
                      </div> -->

                      <!-- <div class="form-group">
                        <label>Date of Birth</label>
                        <input matInput class="form-control" [matDatepicker]="pickerF" data-val="" placeholder="Choose a date"
                          [(ngModel)]="PROFILE_DOB" #P_DOB="ngModel" name="Profile_DOB" readonly required>
                        <mat-datepicker-toggle matSuffix [for]="pickerF"></mat-datepicker-toggle>
                        <mat-datepicker #pickerF></mat-datepicker>
                        <div class="errorMsg" *ngIf="(P_DOB.touched && !P_DOB.valid) || (EditProfileForm.submitted && !P_DOB.valid)">
                          <span *ngIf="P_DOB.errors.required">Date is required.</span>
                        </div>
                      </div> -->

                      <div class="form-group">
                        <label>Mobile No.</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_MOBILE_NO" #P_MOBILE_NO="ngModel"
                          name="Profile_mobile" minlength="10" maxlength="10" pattern="^([5-9]{1})([0-9]{9})$" required>
                        <div class="errorMsg" *ngIf="(P_MOBILE_NO.touched && !P_MOBILE_NO.valid) || (EditProfileForm.submitted && !P_MOBILE_NO.valid)">
                          <span *ngIf="P_MOBILE_NO.errors.required">Contact No is required.</span>
                          <span *ngIf="P_MOBILE_NO.errors.pattern">Please enter valid Contact No.</span>
                          <span *ngIf="P_MOBILE_NO.errors.minlength">Contact No. should be minimum {{
                            P_MOBILE_NO.errors.minlength.requiredLength }} characters.</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <label>Email ID</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_EMAIL_ID" #P_EMAIL_ID="ngModel"
                          name="Profile_emailid" pattern="^([a-zA-Z0-9]+[._-]?[a-zA-Z0-9])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$" required>
                        <div class="errorMsg" *ngIf="(P_EMAIL_ID.touched && !P_EMAIL_ID.valid) || (EditProfileForm.submitted && !P_EMAIL_ID.valid)">
                          <span *ngIf="P_EMAIL_ID.errors.required">Email ID is required.</span>
                          <span *ngIf="P_EMAIL_ID.errors.pattern">Please enter valid Email ID.</span>
                        </div>

                      </div>
                      <!-- pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$" -->



                      <div class="form-group">
                        <label>Address</label>
                        <input class="form-control" type="text" placeholder="Address Line 1" [(ngModel)]="PROFILE_ADDRESS_L1"
                          #P_ADDRESS="ngModel" name="line1" required> <br />
                        <input class="form-control" type="text" placeholder="Address Line 2" [(ngModel)]="PROFILE_ADDRESS_L2"
                          #P_ADDRESS="ngModel" name="line2" required> <br />
                        <input class="form-control" type="text" placeholder="Address Line 3" [(ngModel)]="PROFILE_ADDRESS_L3"
                          #P_ADDRESS="ngModel" name="line3" required>

                        <div class="errorMsg" *ngIf="(P_ADDRESS.touched && !P_ADDRESS.valid) || (EditProfileForm.submitted && !P_ADDRESS.valid)">
                          <span *ngIf="P_ADDRESS.errors.required">Please Address is required.</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <label>Postal Code</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_POSTOL_CODE" #P_POSTOL_CODE="ngModel"
                          name="postal_code" minlength="6" maxlength="6" pattern="^[1-9][0-9]{5}$" required>
                        <div class="errorMsg" *ngIf="(P_POSTOL_CODE.touched && !P_POSTOL_CODE.valid) || (EditProfileForm.submitted && !P_POSTOL_CODE.valid)">
                          <span *ngIf="P_POSTOL_CODE.errors.required">Postal Code is required.</span>
                          <span *ngIf="P_POSTOL_CODE.errors.pattern">Please enter valid Postal Code.</span>
                          <span *ngIf="P_POSTOL_CODE.errors.minlength">Postal Code should be 6 characters.</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <label>City</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_CITY" #P_CITY="ngModel" id="profile_city"
                          name="profile_city" pattern="[a-zA-Z&amp; ]*" required>
                        <div class="errorMsg" *ngIf="(P_CITY.touched && !P_CITY.valid) || (EditProfileForm.submitted && !P_CITY.valid)">
                          <span *ngIf="P_CITY.errors.required">City is required.</span>
                          <span *ngIf="P_CITY.errors.pattern">Please enter valid characters.</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <label>State</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_STATE" #P_STATE="ngModel" id="profile_state"
                          name="profile_state" pattern="[a-zA-Z&amp; ]*" required>
                        <div class="errorMsg" *ngIf="(P_STATE.touched && !P_STATE.valid) || (EditProfileForm.submitted && !P_STATE.valid)">
                          <span *ngIf="P_STATE.errors.required">State is required.</span>
                          <span *ngIf="P_STATE.errors.pattern">Please enter valid characters.</span>
                        </div>
                      </div>

                      <div class="form-group">
                        <label>Country</label>
                        <input class="form-control" type="text" [(ngModel)]="PROFILE_COUNTRY" #P_COUNTRY="ngModel" id="profile_country"
                          name="profile_country" pattern="[a-zA-Z&amp; ]*" required>
                        <div class="errorMsg" *ngIf="(P_COUNTRY.touched && !P_COUNTRY.valid) || (EditProfileForm.submitted && !P_COUNTRY.valid)">
                          <span *ngIf="P_COUNTRY.errors.required">Country is required.</span>
                          <span *ngIf="P_COUNTRY.errors.pattern">Please enter valid characters.</span>
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label>Nationality</label>
                        <select class="form-control" [(ngModel)]="PROFILE_NATIONALITY" #P_NATIONALITY="ngModel" name="profile_nationality"
                          id="profile_nationality" required>
                          <option value="" selected>Select</option>
                          <option value="1">Indian</option>
                          <option value="2">Non-Indian</option>
                        </select>
                        <div class="errorMsg" *ngIf="(P_NATIONALITY.touched && !P_NATIONALITY.valid) || (EditProfileForm.submitted && !P_NATIONALITY.valid)">
                          <span *ngIf="P_NATIONALITY.errors.required">Nationality is required.</span>
                        </div>
                      </div>


                      <div class="form-group text-center">
                        <button class="profilepic center-block" type="submit">Save</button>
                      </div>
                    </div>
                  </form>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 ">
              <div class="MyNetwork bg">
                <h2>My Network</h2>
                <div class="clearfix"></div>
                <div class="PeopleInvited">
                  <p class="t1">{{TOTAL_INVITED}} <span> People <br> Invited</span> </p>
                  <div class="DetailBox joined">
                    <div class="numbers">{{TOTAL_JOINED}}</div>
                    <div class="text">People<br>Joined</div>
                  </div>
                  <div class="DetailBox remaining">
                    <div class="numbers">{{TOTAL_REMAINING}}</div>
                    <div class="text">People<br> Remaining</div>
                  </div>
                </div>
                <!-- <div class="clearfix"></div>
                  <a href="#" class="BtnBox">Invite Friends</a> -->
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="MyDonation" *ngFor="let donations of Donations">
                <h2>My Contribution</h2>
                <div class="clearfix"></div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                  <div class="box">
                    <div class="numWrap">
                      <div class="num"> {{donations.ALL_DONATED_NEEDS}} </div>
                    </div>
                  </div>
                  <p>Donated <br>
                    Needs</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                  <div class="box">
                    <div class="numWrap">
                      <div class="num"> {{donations.IN_PROCESS}} </div>
                    </div>
                  </div>
                  <p>Implementation in progress</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                  <div class="box">
                    <div class="numWrap">
                      <div class="num"> {{donations.COMPLETED_NEEDS}} </div>
                    </div>
                  </div>
                  <p>Completed<br>
                    Needs</p>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="RecentActivity row">
    <div class="container">
      <h2 class="heading">Recent Activity</h2>
      <div class="clearfix"></div>

      <div class="HowHoShworks HowHoShworksRA sameHeightWrap" #Contant>
        <div class="" *ngFor="let RD_Need of RecentDonationsResult">
          <div class="col-xs-12">
            <div class="MainBox">
              <div class="imageBox">
                <!-- <img src="{{RD_Need.NEED_THUMBNAIL_IMAGE_6_FILEPATH}}" onerror="this.onerror=''; this.src='/assets/images/image_not_available.jpg';"
                  class="img-responsive"> -->
                <a routerLink="/donate/details/{{RD_Need.NEEDID}}/{{RD_Need.NEED_NAME | slugify }}"><img [defaultImage]="defaultImage"
                    [offset]="offset" [lazyLoad]="RD_Need.NEED_THUMBNAIL_IMAGE_6_FILEPATH"  /></a>
              </div>
              <div class="BoxName">
                <div class="icon"><img src="{{RD_Need.SECTOR_ICON_FILEPATH}}"></div>
                <h2><a routerLink="/donate/cat-{{RD_Need.SECTOR | slugify }}">{{RD_Need.SECTOR}}</a><br>
                  <span><a routerLink="/donate/{{RD_Need.NEEDTYPE | slugify }}">{{RD_Need.NEEDTYPE}}</a></span></h2>
                <div class="clearfix"></div>
                <hr>
                <div class="sameHeight">
                  <h3><a routerLink="/donate/details/{{RD_Need.NEEDID}}/{{RD_Need.NEED_NAME | slugify }}">
                      {{RD_Need.NEED_NAME}}</a></h3>
                  <p class="discription" [innerHTML]="(RD_Need.NEED_SHORT_DESCRIPTION?.length>150)?
                    (RD_Need.NEED_SHORT_DESCRIPTION
                    | slice:0:150)+'..':(RD_Need.NEED_SHORT_DESCRIPTION)"></p>
                </div>
              </div>
              <div class="TotalAmount">
                <div class="col-xs-5 pa text-center">
                  <img src="../assets/images/icon-goal.png" width="17" height="26">
                  <p class="t1">
                    {{RD_Need.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}<br>
                    <span>Goal</span>
                  </p>
                </div>
                <div class="col-xs-7 pa Amount text-left">
                  Donated
                  <p>
                    {{RD_Need.DONATED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                  </p>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
</div>