.footerDonateBox { position: fixed; right: 0; bottom: 0; z-index: 10; }
.footerDonateBox .iconWrap { position: relative; width: 35px; height: 35px; }
.footerDonateBox .iconBix {  position: absolute; right: -130px; width: 165px;  cursor: pointer; transition: all 200ms ease-in-out;  }
.footerDonateBox .iconBix .icon { width: 35px; height: 35px; background: dimgray; float: left; padding: 2px 0 0 2px; }
.footerDonateBox .iconBix .textBox { height: 35px;  background: white; width: 130px; line-height: 35px;  color: #f37021; overflow: hidden; padding:0 10px; font-weight: 500; float: right;  }
.footerDonateBox .iconBix:hover { right: 0; }
.footerDonateBox .iconBix a { color:#f37021; text-decoration: none; }
.footerBottom p.hoShtext {
    float: none;
}
h3.OT.subscribeText {
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 32px;
}
.form-group.email {	
  margin-left: -2%;	
}
.row.sections.footerWrapper {
    background: #333333;
}
i.fa.fa-whatsapp {
  font-size: 13px;
  padding: 4px;
}
input#SubEmail {
  border-radius: 35.1px;
  height: 55px;
  width: 100%;
  padding: 0 24px;
  border: none;
  font-weight: 400;
  font-size: 13px;
  background: #fff;
  outline: 0;
  font-size: 16px;
  color: #9C9B9F;
  letter-spacing: 0;
  line-height: 24px;
}
h3.connect {
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 32px;
}

  
  #lab_social_icon_footer a {
    color: #333;
  }
  
  #lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  
  #lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
  }
  /*
      Multicoloured Hover Variations
  */
  
  #lab_social_icon_footer #social-fb:hover {
    color: #3B5998;
  }
  button.BtnBox.btn.btn-subscribe {
    font-size: 14px;
    background-color: #f37021;
    border-radius: 25px;
    border: none;
    color: #fff;
    position: absolute;
    top: 54px;
    right: 20px;
    padding: 9px;
    width: 35%;
}
/* .center-block{
  position: absolute;
    bottom: -68px;
} */
img.subscribe-img {
  margin-left: 6px;
  /* position: absolute; */
}
  #lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
  }
  .OT {
    color: #fff;
    font-weight: 600;
}
  
  #lab_social_icon_footer #social-gp:hover {
    color: #d34836;
  }
  
  #lab_social_icon_footer #social-em:hover {
    color: #f39c12;
  }
  .footerWrapper a .fa {
    width: unset;
    color: #f37021;
}
span.connect {
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 32px;
    padding-right: 14px;  
}
img.commonsocial {
    padding: 1px 4px 0px;
    /* width:3vw; */
}
p.hoShtext.text-center {
  opacity: 0.5;
  /* font-family: Lato-Regular; */
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
.contact-landing{
    opacity: 0.8;
font-size: 13px;
color: #FFFFFF;
letter-spacing: 0;
line-height: 22px;
}
img.desktopview {

    padding: 9px 19px;
}
/* img.pull-left.visible-lg {
    width: 13vw;
    padding: 8px;
} */
.footerBottom {
    background: #000;
    padding-top: 10px;
    padding-bottom: 0;
}
i.fa.fa-envelope {
    font-size: 10px;
    padding: 4px;
}
i.fa.fa-phone {
    font-size: 12px;
    padding: 4px;
}
i.fa.fa-mobile {
    font-size: 12px;
    padding: 4px;
}





.contact-us-mobile{
  margin: 8px 54px 14px;
}










@media (max-width: 480px){
.OT {
  color: #f37021;
  font-weight: 900;
  /* font-family: Lato-Bold; */
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 32px;
}
/* .contact-us-mobile {
  margin: 10px 64px 19px;
} */
img.commonsocial{
  /* padding: 11px 4px; */
  width: auto;
}
p.hoShtext.text-center {
  opacity: 0.5;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
h3.OT.subscribeText {
  /* font-family: Lato-Heavy; */
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
}
input#SubEmail {
  opacity: 0.5;
  border: 1px solid #FFFFFF;
  border-radius: 20.5px;
  border-radius: 20.5px;
  background: #222 !important;
  color: #fff !important;
  margin: 15px 0px;
}
button.BtnBox.btn {
  background: #F37021;
  border-radius: 60px;
  border-radius: 60px;
  width: 100%;
  padding: 12px;
  /* font-family: Lato-Bold; */
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
}
}
@media(max-width:767px){	
  img.commonsocial {	
    padding: 2px 7px;	
  }	
  .contact-us-mobile {	
    margin: 10px 64px 19px;	
      padding: 0;	
  }	
  .center-block {	
    position: relative;	
    left: 3%;	
  }	
  }	
  @media only screen and (device-width: 768px) {	
    img.commonsocial {	
      padding: 1px 4px 0px;	
      width: 5vw;	
  }	
  input#SubEmail {	
    font-size: 12px;	
  }	
  .contact-landing{	
    opacity: 0.8;	
    font-size: 12px;	
  }	
  }	
  @media only screen and (max-width: 812px) and (orientation: landscape) { 	
    img.commonsocial {	
      padding: 1px 4px 0px;	
      width: 4vw;	
  }	
  input#SubEmail {	
    font-size: 12px;	
  }	
  }	
  @media screen and  (max-device-width:  768px) and (orientation : landscape){	
    img.commonsocial {	
      padding: 1px 4px 0px;	
      width: 5vw;	
  }	
  input#SubEmail {	
    font-size: 12px;	
  }	
  .center-block {	
    position: relative;	
    left: 2%;	
}	
.contact-us-mobile{	
    margin: 10px 56px 19px;	
    padding: 0;	
}	
h3.OT.subscribeText {	
    padding: 4px 42px;	
}
  }	
  @media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {		
    img.commonsocial {	
      padding: 1px 4px 0px;	
      width: 4vw;	
  }	
  input#SubEmail {	
    font-size: 12px;	
  }	
  }
@media(max-width:768px){
  button.BtnBox.btn.btn-subscribe {
    font-size: 16px;
    background-color: #f37021;
    padding: 4px 15px;
    border-radius: 25px;
    border: none;
    color: #fff;
    position: absolute;
    top: 81px;
    right: 20px;
}
button.BtnBox.btn {
  background: #F37021;
  border-radius: 60px;
  border-radius: 60px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
}
/* input#SubEmail {
  opacity: 0.5;
  border: 1px solid #FFFFFF;
  border-radius: 20.5px;
  border-radius: 20.5px;
  background: #222 !important;
  color: #fff !important;
  margin: 15px 0px;
} */
p.hoShtext.text-center {
  opacity: 0.5;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
}
@media(max-width:991px){
  .logodesk img {
    width: 100%;
}
img.donate-checkout {
  margin-top: 45%;
}
p.hoShtext.text-center {
  opacity: 0.5;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
button.BtnBox.btn.btn-subscribe{
  font-size: 13px;
  background-color: #f37021;
  padding: 6px 10px;
  border-radius: 25px;
  border: none;
  color: #fff;
  position: absolute;
  top: 56px;
  right: 20px;
}
/* img.commonsocial {
  width: 5.5vw;
} */
.logodesk {
  margin-top: 10%;    
}
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {	
  img.commonsocial {
    padding: 1px 0px 6px 1px;
  }
  input#SubEmail {
    font-size: 13px;
}
}
@media(min-width:1024px){
  .logodesk {
    position: relative;
    margin-top: 7%;
}

}