<div class="container-fluid hidden-xs" id="footerSectionss">
 

  <div class="row sections footerWrapper">
    <div class="container">
      <div class="row">
    <div class="col-md-4 col-sm-3 col-lg-4 hidden-xs logodesk">
      <a href="/" target="_blank">
        <img src="../../../assets/images/footer-logo-hosh.png" class="hope-logo" />
        <!-- <img src="../assets/images/logo-mobile.png" class="pull-right hidden-lg" /> -->
        
    </a>
    <span class="rightdiv"></span>
     
   <a href="https://www.worldvision.in/" target="_blank"><img src="../../../assets/images/footer-logo-WV.png" class="hidden-xs desktopview"  /></a> 
    </div>

        <div class="col-md-4 col-lg-4 col-sm-4">
          <h4 class="OT">Contact Us</h4>
          <p class="contact-landing">World Vision India - National Office<br /> 16, VOC Main Road, Kodambakkam,<br /> Chennai - 600 024</p><h5 class="contact-landing">
          <i class="fa fa-mobile " aria-hidden="true"> </i><a href="tel:+91 44 24807070" class="contact-landing">+91 44 24807070</a> </h5>
          <h5 class="contact-landing">
            <i class="fa fa-phone " aria-hidden="true"> </i> <a href="tel:+91 44 24807242" class="contact-landing">+91 44 24807242</a></h5>
          <h5 class="contact-landing"><i class="fa fa-envelope " aria-hidden="true"> </i><a href="mailto:admin@hopetoshine.in" class="contact-landing">admin@hopetoshine.in</a></h5>
          <h5 class="contact-landing"><i class="fa fa-whatsapp" aria-hidden="true"> </i><a href="https://api.whatsapp.com/send?phone=919840894154&text=Yes%20I%20would%20like%20to%20receive%20updates%20from%20HoSh"
            target="_blank" class="contact-landing">9840894154</a></h5>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-5">
          <h3 class="OT subscribeText" style="margin:7px 0;">Subscribe to our newsletter</h3>
          <form #subscribForm="ngForm" (ngSubmit)="SubmitSubscribForm(subscribForm)">
            <div class="form-group email">
              <div class="inputWrap">
                <input [(ngModel)]="subscribEmail" #S_EMAILID="ngModel" id="SubEmail" name="SubEmail" type="text"
                  class="inputCtrl" placeholder="Enter Your Email Address"
                  pattern="^([a-zA-Z0-9]+[._-]?[a-zA-Z0-9])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$" required
                  autocomplete="off" />
                  <button name="" class="BtnBox btn btn-subscribe">SUBSCRIBE<img src="../../../assets/images/subscribe.png" class="subscribe-img"></button>
                <div class="errorMsg"
                  *ngIf="(S_EMAILID.touched && !S_EMAILID.valid) || (subscribForm.submitted && !S_EMAILID.valid)">
                  <span *ngIf="S_EMAILID.errors.required">Email ID is required.</span>
                  <span *ngIf="S_EMAILID.errors.pattern">Please enter valid Email ID.</span>
                </div>
              </div>
            </div>
            <div class="form-group btnWrap">
       
            </div>
            <section id="lab_social_icon_footer">
              <!-- Include Font Awesome Stylesheet in Header -->
          
              <div class="">
                      <div class="center-block">
                        <span class="connect">Connect with us</span>
                        <a href="https://www.facebook.com/hopetoshine.in" target="_blank"><i id="social-fb" ><img src="../../../assets/images/socialmedia-fb.png" class="commonsocial"></i></a>
                        <a href="https://twitter.com/#!/wvindia" target="_blank"><i id="social-tw"><img src="../../../assets/images/socialmedia-twitter.png" class="commonsocial"></i></a>
                        <a href="https://www.youtube.com/channel/UCwaQGzXw_a8aJPGt5Sw8j7Q?view_as=subscriber" target="_blank"><i id="social-gp"><img src="../../../assets/images/socialmedia-youtube.png" class="commonsocial"></i></a>
                        <a href="https://www.instagram.com/hosh_hope2shine/" target="_blank"><i id="social-em" class="insta"><img src="../../../assets/images/socialmedia-instagram.png" class="commonsocial"></i></a>
                  </div>
              </div>
              </section>
          </form>

        </div>
        
      </div>
    </div>
  </div>
  <div class="row footerBottom">
    <div class="container">
      <p class="link">
        <!-- <a href="">Contact us</a> | -->
        <!-- <a routerLink="sitemap">Sitemap</a> -->
      </p>
      <p class="hoShtext text-center">Copyright © 2020 World Vision India. All rights reserved</p>
    </div>
  </div>
  
</div>





<div class="container-fluid for-mobile hidden-lg hidden-sm hidden-md" id="footerSection">
 

  <div class="row sections footerWrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3 class="OT subscribeText" style="margin:7px 0;">Subscribe to our newsletter</h3>
          <form #subscribForm="ngForm" (ngSubmit)="SubmitSubscribForm(subscribForm)">
            <div class="form-group email">
              <div class="inputWrap">
                <input [(ngModel)]="subscribEmail" #S_EMAILID="ngModel" id="SubEmail" name="SubEmail" type="text"
                  class="inputCtrl" placeholder="Enter your Email"
                  pattern="^([a-zA-Z0-9]+[._-]?[a-zA-Z0-9])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$" required
                  autocomplete="off" />
                <div class="errorMsg"
                  *ngIf="(S_EMAILID.touched && !S_EMAILID.valid) || (subscribForm.submitted && !S_EMAILID.valid)">
                  <span *ngIf="S_EMAILID.errors.required">Email ID is required.</span>
                  <span *ngIf="S_EMAILID.errors.pattern">Please enter valid Email ID.</span>
                </div>
              </div>
            </div>
            <div class="form-group btnWrap">
              <button name="" class="BtnBox btn">SUBSCRIBE</button>
            </div>
          
          </form>

        </div>

      </div>
      <div class="row">
       
        <div class="col-md-4 contact-us-mobile">
          <h4 class="OT">Contact Us</h4>
          <p class="contact-landing">World Vision India - National Office<br /> 16, VOC Main Road,<br /> Kodambakkam,<br /> Chennai - 600 024</p>
          <h5 class="contact-landing">
          <i class="fa fa-mobile " aria-hidden="true"> </i><a href="tel:+91 44 24807070" class="contact-landing">+91 44 24807070</a> </h5>
          <h5 class="contact-landing">
            <i class="fa fa-phone " aria-hidden="true"> </i> <a href="tel:+91 44 24807242" class="contact-landing">+91 44 24807242</a></h5>
          <h5 class="contact-landing"><i class="fa fa-envelope " aria-hidden="true"> </i><a href="mailto:admin@hopetoshine.in" class="contact-landing">admin@hopetoshine.in</a></h5>
          <h5 class="contact-landing"><i class="fa fa-whatsapp" aria-hidden="true"> </i><a href="https://api.whatsapp.com/send?phone=919840894154&text=Yes%20I%20would%20like%20to%20receive%20updates%20from%20HoSh"
            target="_blank" class="contact-landing">9840894154</a></h5>
          <div class="row">
            <section id="lab_social_icon_footer">
              <!-- Include Font Awesome Stylesheet in Header -->
          
              <div class="">
                      <div class="center-block">
                        <a href="https://www.facebook.com/hopetoshine.in" target="_blank"><i id="social-fb" ><img src="../../../assets/images/socialmedia-fb.png" class="commonsocial"></i></a>
                        <a href="https://twitter.com/#!/wvindia" target="_blank"><i id="social-tw"><img src="../../../assets/images/socialmedia-twitter.png" class="commonsocial"></i></a>
                        <a href="https://www.youtube.com/channel/UCwaQGzXw_a8aJPGt5Sw8j7Q?view_as=subscriber" target="_blank"><i id="social-gp"><img src="../../../assets/images/socialmedia-youtube.png" class="commonsocial"></i></a>
                        <a href="https://www.instagram.com/hosh_hope2shine/" target="_blank"><i id="social-em" class="insta"><img src="../../../assets/images/socialmedia-instagram.png" class="commonsocial"></i></a>
                  </div>
              </div>
              </section>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="row footerBottom">
    <div class="container">
      <p class="link">
        <!-- <a href="">Contact us</a> | -->
        <!-- <a routerLink="sitemap">Sitemap</a> -->
      </p>
      <p class="hoShtext text-center">Copyright © 2020 World Vision India. All rights reserved</p>
    </div>
  </div>
  
</div>

