<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li><a routerLink="">Home</a></li>
        <li class="active">My Fundraising Activity</li>
      </ul>
      <h1>My Fundraising Activity</h1>
    </div>
  </div>
  <div class="row sections">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3 visible-md visible-lg">
          <div class="MenuWapper">
            <ul>
              <li><a routerLink="/account/my-profile"><i><img src="../assets/images/icon-home.png" class="img-responsive"></i>
                  My Profile</a> </li>
              <li><a routerLink="/account/my-contribution"><i><img src="../assets/images/icon-donation.png" class="img-responsive"></i>
                  My Contribution</a> </li>
              <li><a href="{{ChildSponsership+'&type=TaxReceipt'}}" target="_blank"><i><img src="../assets/images/icon-certificates.png"
                      class="img-responsive"></i> My Receipts</a> </li>
              <li><a routerLink="/account/share-my-experience"><i><img src="../assets/images/icon-testimoinal.png"
                      class="img-responsive"></i> Share My Experience</a> </li>
              <li><a routerLink="/account/notifications"><i><img src="../assets/images/icon-notification.png" class="img-responsive"></i>
                  Notifications</a> </li>
              <li><a routerLink="/account/change-password"><i><img src="../assets/images/icon-password.png" class="img-responsive"></i>
                  Change Password</a> </li>
              <li class="active"><a routerLink="/account/fundraising-activity"><i><img src="../assets/images/icon-fundraising.png"
                      class="img-responsive"></i> My Fundraising Activity</a> </li>
              <li><a routerLink="/account/my-cart"><i><img src="/assets/images/cartIcon_myWorld.jpg" class="img-responsive"></i>
                  My Cart</a></li>
              <li><a href="{{ChildSponsership}}" target="_blank"><i><img src="/assets/images/childSpIcon_myWorld.jpg"
                      class="img-responsive"></i> Child Sponsorship</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-9">
          <!-- <div class="" *ngIf="FundraiseData?.length < 1">
            <div class="col-xs-12 text-center">
              <div class="loadingBox resultNotFound">
                <div class="group"><img src="/assets/images/records.png"> &nbsp;<span>No Records
                    found</span></div>
              </div>
            </div>
          </div> -->
          <div class="row profileWapper" *ngIf="FundraiseData?.length > 0">
            <div class="col-xs-12">
              <div class="MyFundraisingActivity text-center">
                <div class="sliderFundraising">
                  <div class="Tab" *ngFor="let fundraiseItem of FundraiseData; let i = index">
                    <div class="box" (click)="GetFundraiseMapingNeedData(fundraiseItem.FUNDRAISEID)">
                      <div class="img"><img src="/assets/images/icongoal.png" class="img-responsive"></div>
                      <span class="t1"> {{fundraiseItem.FUNDRAISE_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</span> <span class="t2">Goal</span>
                      <span class="FUNDRAISEID">{{fundraiseItem.FUNDRAISEID}}</span><span class="FUNDRAISE_AMOUNT">{{fundraiseItem.FUNDRAISE_AMOUNT}}</span>
                    </div>
                    <h3 style="color:#000000">{{fundraiseItem.INDEX_ITEM}}</h3>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>

            </div>
            <div class="clearfix"></div>
            <div class="col-xs-12">
              <div class="ProgressBarWapper col-xs-12">
                <div class="row" *ngIf="FundraiseIDDetail?.length > 0">
                  <ul *ngFor="let fIdDetail of FundraiseIDDetail">
                    <li class="Update Invited" (click)="totalInvitedBtn('Invited')">Invited<i>{{fIdDetail.TOTAL_INVITED}}</i></li>
                    <li class="Update Donated" (click)="PeopleDonatedBtn('Donated')">Donated <i>{{fIdDetail.PEOPLE_DONATED}}</i></li>
                    <li class="comments">Interested <i>{{fIdDetail.TOTAL_JOINED}}</i></li>
                    <li class="comments">Amount Raised <i>{{fIdDetail.AMOUNT_COLLECTED | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</i></li>
                    <li *ngIf="fIdDetail.TOTAL_INVITED > 0"><button class="BtnBox" (click)="SendReminder()">Send a Reminder</button></li>
                  </ul>
                  <div class="col-xs-12 TotalInvited" *ngIf="FundraiseInvitesDetails?.length > 0">
                    <table class="table table-bordered" style="color:#333333; margin-bottom: 0; margin-top: 15px;">
                      <tr>
                        <th>Name</th>
                        <th>Email ID</th>
                      </tr>
                      <tr *ngFor="let invite of FundraiseInvitesDetails">
                        <td>{{invite.INVITED_NAME}}</td>
                        <td>{{invite.INVITED_EMAILID}}</td>
                      </tr>
                    </table>
                    <ul>
                      <li><button class="BtnBox" (click)="InviteMoreFriends(InviteFriends)">Invite more Friends</button></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 PeopleDonated" *ngIf="PeopleDonatedData?.length > 0">
                    <table class="table table-bordered" style="color:#333333; margin-bottom: 15px; margin-top: 15px;">
                      <tr>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Amount Donated</th>
                      </tr>
                      <tr *ngFor="let invite of PeopleDonatedData">
                        <td>{{invite.DONOR_USERNAME}}</td>
                        <td>{{invite.DONOR_EMAILID}}</td>
                        <td>{{invite.AMOUNT_DONATED}}</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="ListingBox row">
                  <div class="ProgressBar" style="padding-top: 0; padding-bottom: 0;">
                    <div class="col-xs-12 sliderBar">
                        <div class="t1">Progress </div>
                      <div class="progBar">
                        <div class="orangeBg" [style.width.%]="pclp">
                          <div [class]="AddClass(pclp)">{{pclp}}<span>% </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <h2 class="heading">Listing</h2>
                  </div>
                  <div class="ScrollBar col-xs-12">
                    <div *ngFor="let need of fundraiseRaiseMapingData" class="row">
                      <div class="col-xs-12 text-center" *ngIf="need.NEEDTYPEID == 1 || need.NEEDTYPEID == 3 || need.NEEDTYPEID == 4">
                        <div class="colBox col-xs-12 col-sm-5 text-left">
                          <div class="image"><img src="{{need.NEED_THUMBNAIL_IMAGE_4_FILEPATH}}" alt="{{need.NEED_ALT_IMAGE_TEXT}}" class="img-responsive"
                              onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';"></div>
                          <a routerLink="/donate/details/{{need.NEEDID}}/{{need.NEED_NAME | slugify }}" title="{{need.NEED_LINK_DESCRIPTION}}">
                            {{need.NEED_NAME}}</a>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="colBox col-xs-4 col-sm-2">Your Goal <br /><strong>{{need.TOTAL_NEED_AMOUNT |
                            currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</strong></div>
                        <div class="colBox col-xs-4 col-sm-2">{{CalculatePercentage(need.TOTAL_NEED_AMOUNT,need.TOTAL_DONATION_AMOUNT)}}%
                          Completed</div>
                        <div class="colBox col-xs-4 col-sm-3">Raised <br /><strong> {{need.TOTAL_DONATION_AMOUNT |
                            currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</strong></div>
                      </div>
                      <div class="col-xs-12 groupBox" *ngIf="need.NEEDTYPEID == 2 || need.NEEDTYPEID == 5">
                        <h4>{{need.NEED_NAME}}</h4>
                        <div class="col-xs-12 text-center" *ngFor="let child_need of need.NEEDS_CHILD">
                          <div class="row">
                            <div class="colBox col-xs-12 col-sm-5 text-left">
                              <div class="image"><img src="{{child_need.NEED_THUMBNAIL_IMAGE_4_FILEPATH}}" alt="{{child_need.NEED_ALT_IMAGE_TEXT}}" class="img-responsive"
                                  onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';"></div>
                              <a routerLink="/donate/details/{{child_need.NEEDID}}/{{child_need.NEED_NAME | slugify }}" title="{{need.NEED_LINK_DESCRIPTION}}">{{child_need.NEED_NAME}}</a>
                            </div>
                            <div class="clearfix visible-xs"></div>
                            <div class="colBox col-xs-4 col-sm-2">Your Goal<br /><strong>{{child_need.TOTAL_NEED_AMOUNT
                                |
                                currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</strong>
                            </div>
                            <div class="colBox col-xs-4 col-sm-2">{{CalculatePercentage(child_need.TOTAL_NEED_AMOUNT,child_need.DONATION_AMOUNT)}}%
                              Completed</div>
                            <div class="colBox col-xs-4 col-sm-3">Raised <br /><strong> {{child_need.DONATION_AMOUNT |
                                currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</strong>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #InviteFriends let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Invite Friends </h4>
    <button type="button" class="close CloseInviteFriendsModel" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row GetInvoledWapper">
      <div class=" col-xs-12 formWapper">
        <div class="col-xs-12 Box">
          <div class="" (click)="InviteFrom('Gmail')" (click)="d('Cross click')">
            <div class="Icon">
              <img src="/assets/images/icon-gnmail.png" class="img-responsive">
            </div>
            <div class="Text">
              <p class="t1">Gmail</p>
              <p class="t2">Add friends from your Gmail contacts</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
        <div class="col-xs-12 Box">
          <div class="" (click)="InviteFrom('Other')" (click)="d('Cross click')">
            <div class="Icon">
              <img src="/assets/images/icon-custome.png" class="img-responsive">
            </div>
            <div class="Text">
              <p class="t1">Other</p>
              <p class="t2"> Send an email or a SMS</p>
            </div>
          </div>

          <div class="clearfix"></div>
          <hr>
        </div>
      </div>
    </div>
  </div>
</ng-template>