<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li>
          <a routerLink="">Home</a>
        </li>
        <li class="active">Fundraising Donate</li>
      </ul>
      <h1>Fundraising Donate</h1>

    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row ">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="OT">Hello {{UserName}},</h3>
          <h4>You have been invited by <strong class="OT">{{FundraiserName}}</strong> to donate towards some of the
            needs.</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="FundraisingWapper col-xs-12" *ngFor="let NeedDetail of FundraiseDonateNeed; let i = index">
            <div class="row">
              <div class="col-xs-12" *ngIf='NeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                <h2><a routerLink="/donate/details/{{NeedDetail.NEEDID}}/{{NeedDetail.NEED_NAME | slugify }}" title="{{NeedDetail.NEED_LINK_DESCRIPTION}}">{{NeedDetail.NEED_NAME}}</a></h2>
              </div>
              <div class="col-xs-12" *ngIf='NeedDetail.STATUS_INFORMATION == "Donation Completed"'>
                <h2><a routerLink="/donate/completed-needs/{{NeedDetail.NEEDID}}/{{NeedDetail.NEED_NAME | slugify }}" title="{{NeedDetail.NEED_LINK_DESCRIPTION}}">{{NeedDetail.NEED_NAME}}</a></h2>
              </div>
              <div class="col-xs-12 col-sm-12 col-lg-7" *ngIf="NeedDetail.NEEDTYPEID == 1 || NeedDetail.NEEDTYPEID == 2">
                <div class="BoxDetails">
                  <div class="Images" *ngIf='NeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                    <a routerLink="/donate/details/{{NeedDetail.NEEDID}}/{{NeedDetail.NEED_NAME | slugify }}" title="{{NeedDetail.NEED_LINK_DESCRIPTION}}"><img src="{{NeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}"
                      alt="{{NeedDetail.NEED_ALT_IMAGE_TEXT}}"  class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                  </div>
                  <div class="Images" *ngIf='NeedDetail.STATUS_INFORMATION == "Donation Completed"'>
                    <img src="/assets/images/compleadedNeeds.png" class="compleadedNeedsFlag" />
                    <a routerLink="/donate/completed-needs/{{NeedDetail.NEEDID}}/{{NeedDetail.NEED_NAME | slugify }}" title="{{NeedDetail.NEED_LINK_DESCRIPTION}}" ><img
                        src="{{NeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{NeedDetail.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                  </div>
                  <div class="Data">
                    <div class="text-left" *ngIf="NeedDetail.NEEDTYPEID == 1">
                      <div class="col-xs-4 f-Bold">
                        {{NeedDetail.TOTAL_DONATION_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                        <p>Raised</p>
                      </div>
                      <div class="col-xs-4  text-center f-Bold">
                        <div class="percentage">
                          <p class="count">{{CalculatePercentage(NeedDetail.TOTAL_NEED_AMOUNT,NeedDetail.TOTAL_DONATION_AMOUNT)}}
                            <span>%</span>
                          </p>
                          <div class="bgarea" [style.width.%]="CalculatePercentage(NeedDetail.TOTAL_NEED_AMOUNT,NeedDetail.TOTAL_DONATION_AMOUNT)"></div>
                        </div>
                        <p>Completed</p>
                      </div>
                      <div class="col-xs-4  f-Bold">
                        <span class="reminingA">{{CalculateRemaingAmt(NeedDetail.TOTAL_NEED_AMOUNT,
                          NeedDetail.TOTAL_DONATION_AMOUNT) | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</span>
                        <p>Remaining</p>
                      </div>
                      <div class="clearfix"></div>
                      <hr>
                    </div>
                    <div class="GoalLeft-Wapper" *ngIf="NeedDetail.NEEDTYPEID == 1">
                      <div class="col-xs-4 col-sm-4 col-lg-4 border">
                        <div class="icon">
                          <img src="/assets/images/icon-goal.png">
                        </div>
                        <p>
                          {{NeedDetail.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                          <span class="name">Goal</span>
                        </p>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-lg-4 border">
                        <div class="icon">
                          <img src="/assets/images/icon-goal2.png">
                        </div>
                        <p>{{NeedDetail.TOTAL_DONORS}}
                          <span class="name" *ngIf="NeedDetail.TOTAL_DONORS < 2">Supporter</span>
                          <span class="name" *ngIf="NeedDetail.TOTAL_DONORS > 1">Supporters</span>
                        </p>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-lg-4 f-Bold">
                        <div class="icon">
                          <img src="/assets/images/icon-goal3.png">
                        </div>
                        <p>{{CalculateDays(NeedDetail.END_DATE)}}
                          <span class="name">Days Left</span>
                        </p>
                      </div>
                    </div>
                    <div class="GoalLeft-Wapper ExPadding" *ngIf="NeedDetail.NEEDTYPEID == 2">
                      <div class="col-xs-4 col-sm-4 col-lg-4   border">
                        <div class="icon">
                          <img src="/assets/images/icon-goal.png">
                        </div>
                        <p>
                          {{NeedDetail.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                          <span class="name">Goal</span>
                        </p>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-lg-4  border">
                        <div class="icon">
                          <img src="/assets/images/icon-goal2.png">
                        </div>
                        <p>{{NeedDetail.TOTAL_DONORS}}
                          <span class="name" *ngIf="NeedDetail.TOTAL_DONORS < 2">Supporter</span>
                          <span class="name" *ngIf="NeedDetail.TOTAL_DONORS > 1">Supporters</span>
                        </p>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-lg-4 ">
                        <div class="icon">
                          <img src="/assets/images/icon-goal3.png">
                        </div>
                        <p>{{CalculateDays(NeedDetail.END_DATE)}}
                          <span class="name">Days Left</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-lg-7" *ngIf="NeedDetail.NEEDTYPEID == 3 || NeedDetail.NEEDTYPEID == 4">
                <div class="BoxDetails">
                  <div class="Images" *ngIf='NeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                    <a routerLink="/donate/details/{{NeedDetail.NEEDID}}/{{NeedDetail.NEED_NAME | slugify }}" title="{{NeedDetail.NEED_LINK_DESCRIPTION}}"><img src="{{NeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}"
                        class="img-responsive" alt="{{NeedDetail.NEED_ALT_IMAGE_TEXT}}" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                  </div>
                  <div class="Images" *ngIf='NeedDetail.STATUS_INFORMATION == "Donation Completed"'>
                    <img src="/assets/images/compleadedNeeds.png" class="compleadedNeedsFlag" />
                    <a routerLink="/donate/completed-needs/{{NeedDetail.NEEDID}}/{{NeedDetail.NEED_NAME | slugify }}" title="{{NeedDetail.NEED_LINK_DESCRIPTION}}"><img
                        src="{{NeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{NeedDetail.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                  </div>
                  <div class="Data">

                    <div class=" GoalLeft-Wapper ExPadding">
                      <div class="col-xs-6 col-sm-6 col-md-6 border">
                        <div class="icon">
                          <img src="/assets/images/icon-goal4.png">
                        </div>
                        <p>
                          {{NeedDetail.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                          <span class="name">Gift Amount</span>
                        </p>
                      </div>
                      <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="icon">
                          <img src="/assets/images/icon-goal2.png">
                        </div>
                        <p>{{NeedDetail.TOTAL_DONORS}}
                          <span class="name" *ngIf="NeedDetail.TOTAL_DONORS < 2">Supporter</span>
                          <span class="name" *ngIf="NeedDetail.TOTAL_DONORS > 1">Supporters</span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-lg-3" *ngIf="NeedDetail.NEEDTYPEID !== 2 && NeedDetail.NEEDTYPEID !== 5">
                <p class="t1" [innerHTML]="NeedDetail.NEED_DESCRIPTION"></p>
              </div>
              <div class="col-xs-12 col-sm-12 col-lg-5" *ngIf="NeedDetail.NEEDTYPEID == 2 || NeedDetail.NEEDTYPEID == 5">
                <p class="t1" [innerHTML]="NeedDetail.NEED_DESCRIPTION"></p>
              </div>
              <div class="col-xs-12 col-sm-12 col-lg-2 border" *ngIf="NeedDetail.NEEDTYPEID !== 2 && NeedDetail.NEEDTYPEID !== 5">
                <div class="DonationAmountBox" *ngIf='NeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                  <div class="" *ngIf='NeedDetail.NEEDTYPEID == 3'>
                    <p class="t1">Quantity </p>
                    <select name="giftquantity{{NeedDetail.NEEDID}}" id="donateQuentatity{{NeedDetail.NEEDID}}" class="form-control"
                      (change)="giftAmountCalc(NeedDetail.TOTAL_NEED_AMOUNT, NeedDetail.NEEDID, $event)">
                      <option [value]='' [selected]='select'>Select </option>
                      <option *ngFor="let number of NeedDetail.NEED_QUANTITY_VALUES" [selected]="number == NeedDetail.QUANTITY"
                        value="{{number}}">{{number}}</option>
                    </select>
                  </div>
                  <div class="" *ngIf='NeedDetail.NEEDTYPEID == 4'>
                    <p class="t1">Frequency</p>
                    <select name="payFrequency{{NeedDetail.NEEDID}}" id="payFrequency{{NeedDetail.NEEDID}}" class="form-control"
                      (change)="customeSelectControl(NeedDetail.TOTAL_NEED_AMOUNT, NeedDetail.NEEDID, $event)">
                      <option [value]='0' [selected]='select'>Select</option>
                      <option *ngFor="let dt of NeedDetail.PAY_FREQUENCY" [value]="dt.FREQUENCY_AMOUNT" [selected]="dt == NeedDetail.CART_PAYMENT_FREQUENCY">{{
                        dt.FREQUENCY }}</option>
                    </select>
                  </div>
                  <div class="clearfix"></div>
                  <div *ngIf='NeedDetail.NEEDTYPEID !== 2 && NeedDetail.NEEDTYPEID !== 5'>
                    <p class="t1">My Contribution</p>
                    <input class="showVal" type="hidden" readonly name="need{{NeedDetail.NEEDID}}" value="" id="actualA{{NeedDetail.NEEDID}}">
                    <input *ngIf="NeedDetail.NEEDTYPEID == 1 && NeedDetail.TOTAL_NEED_AMOUNT > NeedDetail.DONATION_AMOUNT"
                      name="need{{NeedDetail.NEEDID}}" id="donateA{{NeedDetail.NEEDID}}" type="tel" class="form-control rs fundRaiseAmount DonateAmountControl typeNumberOnly"
                      (blur)="donationAmount(NeedDetail.TOTAL_NEED_AMOUNT - NeedDetail.TOTAL_DONATION_AMOUNT, NeedDetail.MINIMUM_AMOUNT_PAYABLE, $event)">

                    <input *ngIf="NeedDetail.NEEDTYPEID == 3 || NeedDetail.NEEDTYPEID == 4" name="need{{NeedDetail.NEEDID}}"
                      id="donateA{{NeedDetail.NEEDID}}" type="text" class="form-control rs fundRaiseAmount DonateAmountControl typeNumberOnly"
                      (blur)="donationAmountForGift(NeedDetail.MINIMUM_AMOUNT_PAYABLE, $event)">
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngFor="let ChildNeedDetail of NeedDetail.NEEDS_CHILD; let i = index">
              <div class="FundraisingWapper child col-xs-12">
                <div class="row">
                  <div class="col-xs-12" *ngIf='ChildNeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                    <h2><a routerLink="/donate/details/{{ChildNeedDetail.NEEDID}}/{{ChildNeedDetail.NEED_NAME | slugify }}" title="{{ChildNeedDetail.NEED_LINK_DESCRIPTION}}">{{ChildNeedDetail.NEED_NAME}}</a></h2>
                  </div>
                  <div class="col-xs-12" *ngIf='ChildNeedDetail.STATUS_INFORMATION == "Donation Completed"'>
                    <h2><a routerLink="/donate/completed-needs/{{ChildNeedDetail.NEEDID}}/{{ChildNeedDetail.NEED_NAME | slugify }}" title="{{ChildNeedDetail.NEED_LINK_DESCRIPTION}}">{{ChildNeedDetail.NEED_NAME}}</a></h2>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-lg-7" *ngIf="ChildNeedDetail.NEEDTYPEID !== 3">
                    <div class="BoxDetails">
                      <div class="Images" *ngIf='ChildNeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                        <a routerLink="/donate/details/{{ChildNeedDetail.NEEDID}}/{{ChildNeedDetail.NEED_NAME | slugify }}" title="{{ChildNeedDetail.NEED_LINK_DESCRIPTION}}"><img
                            src="{{ChildNeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{ChildNeedDetail.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                      </div>
                      <div class="Images" *ngIf='ChildNeedDetail.STATUS_INFORMATION == "Donation Completed"'>
                        <img src="/assets/images/compleadedNeeds.png" class="compleadedNeedsFlag" />
                        <a routerLink="/donate/completed-needs/{{ChildNeedDetail.NEEDID}}/{{ChildNeedDetail.NEED_NAME | slugify }}" title="{{ChildNeedDetail.NEED_LINK_DESCRIPTION}}"><img
                            src="{{ChildNeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{ChildNeedDetail.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                      </div>
                      <div class="Data">
                        <div class="col-xs-4 f-Bold">
                          {{ChildNeedDetail.DONATION_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                          <p>Raised</p>
                        </div>
                        <div class="col-xs-4  text-center f-Bold">
                          <div class="percentage">
                            <p class="count">{{CalculatePercentage(ChildNeedDetail.TOTAL_NEED_AMOUNT,ChildNeedDetail.DONATION_AMOUNT)}}
                              <span>%</span>
                            </p>
                            <div class="bgarea" [style.width.%]="CalculatePercentage(ChildNeedDetail.TOTAL_NEED_AMOUNT,ChildNeedDetail.DONATION_AMOUNT)"></div>
                          </div>
                          <p>Completed</p>
                        </div>
                        <div class="col-xs-4  f-Bold">
                          <span class="reminingA">{{ChildNeedDetail.TOTAL_NEED_AMOUNT - ChildNeedDetail.DONATION_AMOUNT
                            | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</span>
                          <p>Remaining</p>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="GoalLeft-Wapper">
                          <div class="col-xs-4 col-sm-4 col-lg-4 border">
                            <div class="icon">
                              <img src="/assets/images/icon-goal.png">
                            </div>
                            <p>
                              {{ChildNeedDetail.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                              <span class="name">Goal</span>
                            </p>
                          </div>
                          <div class="col-xs-4 col-sm-4 col-lg-4 border">
                            <div class="icon">
                              <img src="/assets/images/icon-goal2.png">
                            </div>
                            <p>{{ChildNeedDetail.TOTAL_DONORS}}
                              <span class="name" *ngIf="ChildNeedDetail.TOTAL_DONORS < 2">Supporter</span>
                              <span class="name" *ngIf="ChildNeedDetail.TOTAL_DONORS > 1">Supporters</span>
                            </p>
                          </div>
                          <div class="col-xs-4 col-sm-4 col-lg-4 ">
                            <div class="icon">
                              <img src="/assets/images/icon-goal3.png">
                            </div>
                            <p>{{CalculateDays(ChildNeedDetail.END_DATE)}}
                              <span class="name">Days Left</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-lg-7" *ngIf="ChildNeedDetail.NEEDTYPEID == 3">
                    <div class="BoxDetails">
                      <div class="Images" *ngIf='ChildNeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                        <img src="{{ChildNeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{ChildNeedDetail.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" />
                      </div>
                      <div class="Images" *ngIf='ChildNeedDetail.STATUS_INFORMATION == "Donation Completed"'>
                        <img src="/assets/images/compleadedNeeds.png" class="compleadedNeedsFlag" />
                        <a routerLink="/donate/completed-needs/{{ChildNeedDetail.NEEDID}}/{{ChildNeedDetail.NEED_NAME | slugify }}" title="{{ChildNeedDetail.NEED_LINK_DESCRIPTION}}"><img
                            src="{{ChildNeedDetail.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{ChildNeedDetail.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                      </div>
                      <div class="Data">

                        <div class=" GoalLeft-Wapper ExPadding">
                          <div class="col-xs-6 col-sm-6 col-md-6 border">
                            <div class="icon">
                              <img src="/assets/images/icon-goal4.png">
                            </div>
                            <p>
                              {{ChildNeedDetail.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                              <span class="name">Gift Amount</span>
                            </p>
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-6">
                            <div class="icon">
                              <img src="/assets/images/icon-goal2.png">
                            </div>
                            <p>{{ChildNeedDetail.TOTAL_DONORS}}
                              <span class="name" *ngIf="ChildNeedDetail.TOTAL_DONORS < 2">Supporter</span>
                              <span class="name" *ngIf="ChildNeedDetail.TOTAL_DONORS > 1">Supporters</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div [ngClass]="ChildNeedDetail.STATUS_INFORMATION == 'Donation Completed' ? 'col-xs-12 col-lg-5' : 'col-xs-12 col-lg-3'">
                    <p class="t1" [innerHTML]="ChildNeedDetail.NEED_DESCRIPTION"></p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-lg-2 border">
                    <div class="DonationAmountBox" style="padding: 0 15px;" *ngIf='ChildNeedDetail.STATUS_INFORMATION !== "Donation Completed"'>
                      <div class="" *ngIf='ChildNeedDetail.NEEDTYPEID == 3'>
                        <p class="t1">Quantity</p>
                        <select name="giftquantity{{ChildNeedDetail.NEEDID}}" id="donateQuentatity{{ChildNeedDetail.NEEDID}}"
                          class="form-control" (change)="giftAmountCalc(ChildNeedDetail.TOTAL_NEED_AMOUNT, ChildNeedDetail.NEEDID, $event)">
                          <option [value]='' [selected]='select'>Select</option>
                          <option *ngFor="let number of ChildNeedDetail.NEED_QUANTITY_VALUES" [selected]="number == ChildNeedDetail.QUANTITY"
                            value="{{number}}">{{number}}</option>
                        </select>
                      </div>
                      <div class="" *ngIf='ChildNeedDetail.NEEDTYPEID == 4'>
                        <p class="t1">Frequency</p>
                        <select name="payFrequency{{ChildNeedDetail.NEEDID}}" id="payFrequency{{ChildNeedDetail.NEEDID}}"
                          class="form-control" (change)="customeSelectControl(ChildNeedDetail.TOTAL_NEED_AMOUNT, ChildNeedDetail.NEEDID, $event)">
                          <option [value]='0' [selected]='select'>Select</option>
                          <option *ngFor="let dt of ChildNeedDetail.PAY_FREQUENCY" [value]="dt.FREQUENCY_AMOUNT"
                            [selected]="dt == ChildNeedDetail.CART_PAYMENT_FREQUENCY">{{ dt.FREQUENCY }}</option>
                        </select>
                      </div>
                      <div class="clearfix"></div>
                      <div *ngIf='ChildNeedDetail.NEEDTYPEID !== 2 && ChildNeedDetail.NEEDTYPEID !== 5'>
                        <p class="t1">My Contribution</p>
                        <input class="showVal" type="hidden" readonly name="need{{ChildNeedDetail.NEEDID}}" value="" id="actualA{{ChildNeedDetail.NEEDID}}">
                        <input *ngIf="ChildNeedDetail.NEEDTYPEID == 1 && ChildNeedDetail.TOTAL_NEED_AMOUNT > ChildNeedDetail.DONATION_AMOUNT"
                          name="need{{ChildNeedDetail.NEEDID}}" id="donateA{{ChildNeedDetail.NEEDID}}" type="tel" class="form-control rs DonateAmountControl fundRaiseAmount typeNumberOnly"
                          (blur)="donationAmount(ChildNeedDetail.TOTAL_NEED_AMOUNT - ChildNeedDetail.TOTAL_DONATION_AMOUNT, ChildNeedDetail.MINIMUM_AMOUNT_PAYABLE, $event)">
                        <input *ngIf="ChildNeedDetail.NEEDTYPEID == 3" name="need{{ChildNeedDetail.NEEDID}}" id="donateA{{ChildNeedDetail.NEEDID}}"
                          type="tel" class="form-control rs DonateAmountControl fundRaiseAmount typeNumberOnly" (blur)="donationAmountForGift(ChildNeedDetail.MINIMUM_AMOUNT_PAYABLE, $event)">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="TotalFundraisingAmount">
            <div class="col-xs-12 text-center">
              <div class="TotalAmountBox TotalDonationAmount" style="text-align: right;">
                <h2 style="margin-right: 30px;">Total
                  <span class="amount TotalDAmoumt">
                    {{TotalAmt | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</span>
                </h2>
                <button name="" class="BtnBox" (click)="postCartItem()">Proceed</button>
                <br>
              </div>
            </div>
          </div>
        </div>

      </div>

      <br />
      <br />



    </div>
  </div>
</div>

<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Invite Friends</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row GetInvoledWapper">
      <div class=" col-xs-12 formWapper">
        <div class="col-xs-12 Box">
          <div class="Icon">
            <img src="/assets/images/icon-gnmail.png" class="img-responsive">
          </div>
          <div class="Text">
            <p class="t1">Gmail</p>
            <p class="t2">Add friends from your Gmail contacts</p>
          </div>
          <div class="clearfix"></div>
          <hr>

        </div>
        <div class="col-xs-12 Box">
          <div class="Icon">
            <img src="/assets/images/icon-Tw.png" class="img-responsive">
          </div>
          <div class="Text">
            <p class="t1">Twitter</p>
            <p class="t2">Add friends from your Twitter contacts</p>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
        <div class="col-xs-12 Box">
          <div class="Icon">
            <img src="/assets/images/icon-Fb.png" class="img-responsive">
          </div>
          <div class="Text">
            <p class="t1">Facebook</p>
            <p class="t2">Add friends from your Facebook contacts</p>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
        <div class="col-xs-12 Box">
          <div class="Icon">
            <img src="/assets/images/icon-insta.png" class="img-responsive">
          </div>
          <div class="Text">
            <p class="t1">Instagram</p>
            <p class="t2">Add friends from your Instagram contacts</p>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
        <div class="col-xs-12 Box">
          <div class="Icon">
            <img src="/assets/images/icon-custome.png" class="img-responsive">
          </div>
          <div class="Text" (click)="c('Close click')">
            <p class="t1">Other</p>
            <p class="t2">Add friends from your Other contacts</p>
          </div>
          <div class="clearfix"></div>
          <hr>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
  </div>
</ng-template>

<ng-template #contentCustom let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Invite Friends</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class=" col-xs-12 formWapper">
        <div class="AddUserForm">
          <div class="col-xs-12 col-sm-6">
            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-4">Name</label>
                <div class="col-sm-8">
                  <input name="" type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-4">Mobile No.</label>
                <div class="col-sm-8">
                  <input name="" type="text" class="form-control">
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-4">Email ID</label>
                <div class="col-sm-8">
                  <input name="" type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group">
              <button class="BtnBox" type="submit">Invite Now</button>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
        <div class="col-xs-12">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th colspan="2">Mobile No</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sanrtosh Janardan Kadam</td>
                <td>santoshKadam1982@gmail.com</td>
                <td>+91 8291112690</td>
                <td>
                  <img src="/assets/images/icon-edit.png" width="21" height="21">
                  <img src="/assets/images/icon-delete.png" width="21" height="21"> </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
  </div>
</ng-template>


<!-- <app-invite-friend></app-invite-friend>
  <app-invite-friends-custom></app-invite-friends-custom> -->