<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li><a routerLink="">Home</a></li>
        <li><a href="#">About Us </a></li>
        <li class="active">FAQs</li>
      </ul>
      <h1 class="pull-left">Frequently Asked Questions</h1>
    </div>
  </div>
  <div class="row FaqWapper">
    <div class="container">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">How a
                crowdfunding platform works? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <ul>
                <li><strong>Select a need:</strong><br/> You can browse through the needs of children and
                  families across the communities that World Vision India serves. All needs are carefully selected by
                  our staff who live and work in the communities. You can choose a need that you feel most compelled to
                  donate to.</li>
                <li><strong>Choose the amount:</strong><br/> HoSh being a <a class="faq-live" href="/" target="_blank">crowdfunding platform</a> lets you
                  to donate as much as you can towards a particular need. Other donors like you will add to your gift
                  until the needs amount is met.</li>
                <li><strong>Share with friends:</strong><br/>Once you donate, you can also share the
                  link with your friends so they can add to your donations.</li>
                <li><strong>Track the donations:</strong><br/>Once you donate, a tracking ID will be
                  generated that will help you track the status of your gift.</li>
                <li><strong>Updates:</strong><br/> You will receive a report that shows the impact of your gift in
                  the lives of those that receive the money.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How Start
                your Fundraiser works? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Have you always wanted to donate to a social cause but thought you didn’t have the funds to do so? You
                could still help change the lives of those in need. </p>
              <p>Just start your fundraiser.</p>
              <p>It isn’t difficult. Share a story from the HoSh platform that compels you the most, on your ‘Start
                your Fundraiser’ page. Add details that you would like others to know. </p>
              <p>Set a goal and share the link with your friends. </p>
              <p>Once the overall goal is reached, the money will be given to that particular need. </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What is HoSh?<i
                  class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <p>HoSh is World Vision India’s crowdfunding platform to raise funds for children and families living in
                need and poverty. </p>
              <p>This being a crowdfunding platform enables many donors to contribute to one need according to their
                ability. </p>
              <p>HoSH has a unique reporting mechanism where you, as a donor, will know how your gift has benefited the
                person.</p>
              <p>And what’s more? The ‘Start My Fundraiser’ helps you to choose a particular need, design your own
                campaign and raise funds for that need through your friends and by sharing on your social network.</p>

            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">How does HoSh
                ‘Start a fundraiser’ work? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
              <p>During your birthday or special days, you could ask your friends to direct the gifts to someone in
                need. Finding that someone in need is now made easy through HoSh. With lots of needs on various
                categories ranging from health, education, livelihood and shelter, you can choose the one that touches
                and compels you the most, design your own campaign, set your goal and share it with your friends. </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How is HoSh
                ‘Start a fundraiser’ different from other crowd-funding platforms? <i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Just like any other crowd-funding platform, you could select a need and donate towards it according to
                your ability. Your donations pooled with those from other donors will be sent to meet the particular
                need and you will receive a report of the same.</p>
              <p>But what makes HoSh unique is the way our ‘Start a Fundraiser’ works. While other crowd-funding
                platforms lets you raise funds for your own initiatives, HoSh gives you the unique opportunity to raise
                funds for a child or a family in need. </p>
              <p>You could choose a particular need, design your own campaign and raise funds. You will have the joy
                and satisfaction of helping someone in need.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">How do I
                start a fundraiser? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">
              <h4>Starting a fundraiser is simple. </h4>
              <ul>
                <li>Log on to https://websiteuat.hopetoshine.in and register on HoSh.</li>
                <li>Fill in your contact details and write why you chose a particular need. </li>
                <li>Submit the fundraiser.</li>
                <li>Share with your friends through social network.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse61">What can I
                raise money for? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse61" class="panel-collapse collapse">
            <div class="panel-body">

              <p>There are several children and people in need, looking for some ray of hope to escape the harsh
                realities of their lives. Your gift could be that ray of hope.</p>
              <p>Our staff in the communities we serve have carefully selected the most vulnerable families and
                children and their needs are up on HoSh platform. You could choose a need that touches you the most and
                raise money for that particular need. </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Can I raise
                money for my personal needs? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse7" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Sorry, you cannot raise money for your personal needs. The HoSh platform is focussed on helping
                children and families in the communities that World Vision India serves</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Who can fund
                my fundraiser?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse8" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Anyone. Yes, anyone can fund your fundraiser. Once you start a fundraiser, you can share with your
                friends through social network. Your friends, acquaintances and anyone who come across your post can
                fund this campaign. </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">How do I know
                my money reaches properly?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse9" class="panel-collapse collapse">
            <div class="panel-body">
              <p>You can be 100% sure that your money reaches the people you are donating to. Our staff live and work
                in the communities, making sure every money donated reaches the right people at the right time.</p>
              <p>The management of World Vision India pursues the highest of standards through independent internal
                audit, statutory audit by a reputed audit firm, external audit by local external auditors, operations
                audits, mid-term evaluations, robust design-based monitoring and periodic peer reviews.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Can I choose
                a lesser amount that the actual need, when I choose a need to fundraise?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse10" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, you can. You can choose any amount that you think you can raise when you start a fundraiser.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Are there
                any time limits to receive funds?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse11" class="panel-collapse collapse">
            <div class="panel-body">
              <p>The time limit is until the need gets fulfilled. Once the need gets fulfilled, the need would
                automatically be removed from the website. So no one will be able to donate once the goal is reached.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">Will my
                donors receive update on their transaction and impact of the money?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse12" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, your donors will receive an acknowledgement mail once they do the transaction. They will also
                receive regular updates on the impact of their donations in the lives of those who receive them.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">Are there
                any administration costs involved?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse13" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, the need amount mentioned is inclusive of the 12% administration cost.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">Can I get
                the list of donors who donate towards my fundraiser campaign?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse14" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes. You can login to your HoSH account. On your dashboard, you will find all details regarding your
                fundraiser campaign, including the list of donors who’ve donated towards it.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">Are these
                donations eligible for 80G tax exemption?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse15" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes. All donations to World Vision India are eligible for 80G tax exemption.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">How I can be
                sure the beneficiaries are genuine and verified?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse16" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Our staff live and work in the communities that we serve. The beneficiaries are carefully selected by
                our staff after a thorough research. You can therefore be sure that the beneficiaries are genuine and
                verified.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">What if I
                don’t reach the goal amount?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse17" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Doesn’t matter. We understand that not all times you will be able to reach your goal. We sincerely
                appreciate your efforts to help those in need.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse18">Will I be
                notified if someone donates to my fundraiser?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse18" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, you will receive a notification via email, each time a donation is made to your fundraiser
                campaign. The email will have details about the name of the person who made the donation, his/her email
                ID and the amount he/she has donated.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse181">Can I run more than one fundraiser at a time?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse181" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, you can run as many fundraisers as you want at a time.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse19">Do I need to
                send a thank you note to my donors or will World Vision India do it on my behalf?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse19" class="panel-collapse collapse">
            <div class="panel-body">
              <p>While World Vision India will definitely send a thank you note to all the donors, we encourage you too
                to personally thank those who have contributed to your fundraiser campaign.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse20">Can I get
                donations from my foreign friends?<i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
          </div>
          <div id="collapse20" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, you can get donations from any of your friends across the world.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse21">Can my
                friends donate through other ways and not online?<i class="more-less glyphicon glyphicon-plus"></i></a>
            </h4>
          </div>
          <div id="collapse21" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes. Besides using our secure online payment options, World Vision India also provides you the option
                to use cheque/DD or bank transfers through NEFT. </p>
            </div>
          </div>
        </div>

      
      
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse001">What is World Vision India? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse001" class="panel-collapse collapse">
              <div class="panel-body">
               <p>World Vision India is a Christian grassroots humanitarian organisation that reaches out to the poorest of the poor in India regardless of caste, creed, race or religion. Through development, relief and advocacy, World Vision India strives to create lasting change in the lives of children, their families and communities living in contexts of poverty and injustice. World Vision started as a small organisation when its founder Bob Pierce, a war correspondent, began helping children affected by the Korean War in 1947. Today, World Vision works in about 100 countries worldwide, enriching the lives of over 1.5 crore children. World Vision India is governed by an independent Board with men and women drawn from different parts of the country and from different disciplines. World Vision International has consultative status with UN/ECOSOC (Category III) and is in official relationship with UN agencies, including UNICEF, WHO, UNHCR and ILO.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse002">What does World Vision India do? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse002" class="panel-collapse collapse">
              <div class="panel-body">
                <p>World Vision India seeks to ensure the sustained well-being of all children living in poverty. Well-being for children is measured in terms of access to basic health care and appropriate education, children feeling protected and cared for and having opportunities to participate. While we measure the impact of our work in terms of the child, the investments are also into families and communities. World Vision India's investment into families and communities is to ensure that the well-being of children is sustained even after World Vision India leaves the area. Our experience over the years has shown that if we limit our programmes and investment to just directly impact the child, the change will not be sustainable. For sustaining the well-being of children, we need to equip the families and communities socio-economically; hence, World Vision India's approach to child well-being is community-based and involves multiple programmes. World Vision India's investment in children, their families and communities are often in areas such as economic development, education, health and leadership development. We work closely with community-based organisations, government, other NGOs and civil societies. World Vision India recognises that sustaining the well-being of children also requires policy, structure and systems support. We work closely with the local, state and central government along with other NGOs and academic institutions. World Vision India also responds to natural disasters due to natural calamities in the country, especially to ensure children in these communities are protected and their families are provided adequate disaster risk reduction support to be rehabilitated in the short-term. World Vision India has responded to every major disaster, starting from the cyclone in Machilipatnam, Andhra Pradesh, in 1977, tsunami in 2004, Uttarakhand floods in 2013 to the most recent Ockhi cyclone in Kerala and Tamil Nadu. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse003">Where does World Vision India work?<i
                    class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse003" class="panel-collapse collapse">
              <div class="panel-body">
                <p>World Vision's work in India began in the year 1958 in a small way in Kolkata. Today, as the country's largest grassroots child-focused organisation, almost 1600 staff work in over 6252 communities, touching the lives of a little over 26 lakh children, their families and communities, across 185 districts in 25 states and 1 National Capital Region World Vision India is a registered society under the Tamil Nadu Societies Act 1975, with its National Office in Chennai. We select areas where children live in most vulnerable situations, in consultation with government and other NGOs. In each of the districts, we select the most vulnerable blocks and work in a contiguous set of villages and hamlets/slums serving an average of 40,000 people. This model of development that covers a large area over a long-term basis multi-sectorally is referred to as Area Development Programme. In each of these areas, we begin our work with rigorous assessment phase and broad consultation with various stakeholders. Along with the local community leaders, we develop the long-term strategy and short-term designs for our work in the community. To facilitate the sustained well-being of children it could take anywhere from 12 to 15 years.</p>
  
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse004">World Vision India receives foreign money, why are you asking Indians to contribute? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse004" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Sponsorship is more than making a monthly gift to a child. Child Sponsorship is our way of taking care of our own citizens and building our own nation. We believe that this is an opportunity for all Indians to partner with us in this nation-building process. It is our way of letting children know that we care for them. Furthermore, your continuous support not only brings lasting change to a community but also gives you the joy and satisfaction of having made the difference. This is your chance to make a meaningful gift that will change the life of a child. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse005">World Vision India calls itself a Christian organisation, what does this mean? Is World Vision India involved in conversions? <i class="more-less glyphicon glyphicon-plus"></i></a>
              </h4>
            </div>
            <div id="collapse005" class="panel-collapse collapse">
              <div class="panel-body">
                <p>No. World Vision India is not involved in conversions. While World Vision India is motivated by the love of God in Jesus Christ to serve people in need, World Vision India will never exploit the vulnerability of the poor for faith reasons. Furthermore, World Vision India serves the poor, irrespective of caste, creed, colour, gender or religion. World Vision India does not engage in offering inducements or pressures to change faith; for us this principle is a policy position.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse006">Do only Christians receive help from World Vision India? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse006" class="panel-collapse collapse">
              <div class="panel-body">
                <p>No. World Vision India serves the poorest of the poor without any discrimination on grounds of caste, creed, colour, gender or religion.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse0061">How can I be sure that the money I send is managed correctly? Who audits World Vision's accounts? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse0061" class="panel-collapse collapse">
              <div class="panel-body">
  
                <p>World Vision India is committed to the highest levels of stewardship of all its resources. Through systematic monitoring and evaluation of all its programmes, World Vision India constantly strives to improve the quality of its programmes. World Vision India has systematic financial audits (internal and external) of all its programmes. BSRR & Co. are our current external auditors. In addition to these annual reviews and audits, World Vision India maintains a high level of accountability to its key stakeholders starting from the communities that we work in, the government and our sponsors and donors. The Home Ministry and Income Tax Office regularly receive our reports and Audited Financial Statements along with all other required documents in compliance with the regulations of the Government of India. Total transparency in transactions with the government and our supporters is the norm in World Vision India. Furthermore, sponsors and donors may visit the child or children that they sponsor to see the impact their support is making in the lives of these children. Many sponsors have visited World Vision India’s projects to see for themselves that the money they donate gets there and is used wisely. Our sponsors receive a community newsletter each year, which reports on how sponsors' money is helping change people's lives. Our Annual Reviews contain the audited financial statements and are available here - https://www.worldvision.in/AboutUs/finances-accountability.aspx</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse007">How can I be sure my payment online is safe? <i class="more-less glyphicon glyphicon-plus"></i></a> </h4>
            </div>
            <div id="collapse007" class="panel-collapse collapse">
              <div class="panel-body">
                <p>You can be assured that all transactions on our site are safe. Online security is a primary concern and that is why the World Vision India site is certified as a VeriSign secure site.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>