<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li><a routerLink="">Home</a></li>
        <li><a href="#">About Us </a></li>
        <li  class="active">Blog</li>
      </ul>
      <h1 class="pull-left">Blog </h1>
    </div>
  </div>
  <div class="row Blog sections">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8" id="blogs">
          <!-- <div class="" *ngIf="BlogData?.length < 1">
            <div class="col-xs-12 text-center">
                <div class="loadingBox resultNotFound">
                    <div class="group"><img src="/assets/images/records.png"> &nbsp;<span>No Records found</span></div>
                </div>
            </div>
        </div> -->
          <div class="BlogText" *ngFor="let blog of BlogData">            
            <div class="Continent"> 
              <h2>{{blog.TITLE}}</h2>              

              <div class="Image"><img src="{{blog.BLOG_IMAGE_3_FILEPATH}}" alt="{{blog.BLOG_ALT_IMAGE_TEXT}}" onerror="this.onerror=''; this.src='/assets/images/blog-img1.jpg';" class="img-responsive" style="width:100%;"></div>
              <div class="bg"></div>

              <p class="DatepostText">{{blog.ENTRYDATE | date :'fullDate' }}</p>            
              <p [innerHTML]="blog.SHORT_DESCRIPTION"></p>
              <a  routerLink="/about/blog/{{blog.BLOGID}}/{{blog.TITLE | slugify }}" title="{{blog.CATEGORY_LINK_DESCRIPTION}}" class="LinkRM pull-right">Know More</a> </div>
          </div>
          <div class="paginationWapper" *ngIf="BlogData?.length > 4" id="pager"></div>
        </div>
        <div class="col-xs-12 col-sm-4" *ngIf="BlogData?.length > 0">
          <div class="LableWapper" style="position: relative">
              <button class="btn" (click)="ClearFilter()" style="position: absolute; right:10px; outline: none;">Clear Filter</button>
            <h2>Category </h2>
            
            <ul class="Category">
              <li class="Category{{category.CATEGORYID}}" *ngFor="let category of BlogCategory" (click)="GetBlogDataByCaregoryID(category.CATEGORYID)"> {{category.CATEGORY}}</li>
            </ul>
          </div>

          <div class="LableWapper">
            <h2>Archive</h2>
            <ul class="Archive">
              <li class="Archive{{item.MONTH_NUM}}" *ngFor="let item of monthYearData" (click)="GetMonthYear(item.MONTHNAME, item.YEAR, $event)"> {{item.MONTHNAME}} {{item.YEAR}}</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>