{
  "name": "hosh.world-vision",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build:ssr": "ng build --prod && ng run hosh.world-vision:server:production && npm run webpack:server",
    "build:ssr:staging": "ng build --configuration staging && ng run hosh.world-vision:server && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/material-moment-adapter": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@angular/upgrade": "^8.0.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ngu/carousel": "^1.5.5",
    "@nguniversal/express-engine": "^8.0.0",
    "angular-gtag": "^1.0.3",
    "angular-in-memory-web-api": "^0.11.0",
    "angular-pipes": "^8.1.1",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.1.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "js-marker-clusterer": "^1.0.0",
    "jspdf": "~1.4.1",
    "jspdf-autotable": "^2.3.5",
    "jw-angular-social-buttons": "^1.0.0",
    "moment": "^2.22.2",
    "ng-lazyload-image": "^5.0.0",
    "ng2-nouislider": "^1.7.12",
    "ngx-device-detector": "^1.3.5",
    "ngx-owl-carousel-o": "^2.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^8.1.0",
    "ngx-swiper-wrapper": "^8.0.2",
    "nouislider": "^11.1.0",
    "rxjs": "^6.3.3",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.3.1",
    "time-ago-pipe": "^1.3.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.20",
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular-devkit/core": "^8.3.20",
    "@angular-devkit/schematics": "^8.3.20",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lodash": "^4.16.2",
    "protractor": "^5.4.1",
    "ts-loader": "^6.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.15.0",
    "typescript": "~3.5.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {}
}
