body {
    background: #f7f7f7;
}

.listingBar .text2 {
    font-size: 21px;
    font-weight: normal;
    padding: 0% 0 0 10px;
}

.listingBar .text2 p {
    font-size: 12px;
    color: #535353;
}



.listingBar .form-control {
    width: 120px;
    height: 31px;
    float: none;
    display: inline-block;
    margin: 0% 0 0 0px;    
    border: 1px solid #ccc;
    background: #f6f4f3;
}

.listingBar .form-control.rs {
    color: #f37021;
    font-weight: 600;
    background: #f6f4f3 url(/src/assets/images/rs2.png) 7px 10px no-repeat;
    padding-left: 17px;
}

.SmartSchooLWapper .leftRs {
    position: absolute;
    margin: auto;
    top: 30px;
    bottom: inherit;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: url(/assets/images/btn-prev.png) no-repeat;
    border: none;
    color: #f37021;
    right: 50px;
    left: inherit !important;
}

.SmartSchooLWapper .rightRs {
    position: absolute;
    margin: auto;
    top: inherit;
    bottom: 30px;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: url(/assets/images/btn-next.png) no-repeat;
    border: none;
    color: #f37021;
    right: 50px;
    left: inherit !important;
}

.hleftRs {
    position: absolute;
    margin: auto;
    top: 40%;
    bottom: inherit;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: url(/assets/images/btn-prev.png) no-repeat;
    border: none;
    color: #f37021;
    left: 00px;
}

.hrightRs {
    position: absolute;
    margin: auto;
    top: 40%;
    bottom: inherit;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: url(/assets/images/btn-next.png) no-repeat;
    border: none;
    color: #f37021;
    right: 10px;
}

a:focus,
a:active,
a:hover,
button:focus,
button:active,
button:hover {
    text-decoration: none;
    outline: none;
}

.paginationWapper ul.pagination {
    background-color:none;
}

.paginationWapper ul.pagination li {
    background-color: #000;
    list-style: none;
    float: left;
    line-height: 26px;
    text-align: center;
    border: 1px solid #ddd;
    margin-left: -1px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    padding: 6px 11px;
}

.paginationWapper ul.pagination i {
    font-style: normal;
    display: inline-block;
    /*float: left;*/
    background-color: #000;
    cursor: pointer;
    color: #fff;
    border: 1px solid #ddd;
    padding: 9px 6px;
    border-left: 0px;
    visibility: hidden;
}

.paginationWapper ul.pagination li.on {
    background: #f37021 ;
    color: #fff;
}

.paginationWapper ul.pagination>li:hover {
    background-color: #f37021 
}

.paginationWapper ul.pagination>li.active {
    background-color: #f37021 
}

.paginationWapper ul.pagination>li.first,
.paginationWapper ul.pagination>li.end {
    width: 50px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 6px 4px;
}

.light-blue-backdrop {
    background-color: #000;
}

/* .dark-modal .modal-dialog {
    width: 80% !important;
    margin: 30px auto;
} */

/* .cwus-modal .modal-dialog {
    width: 96%;
    max-width: 500px;
    margin: 30px auto;
} */

.playBtn {
    left: 46%;
}

.circleWrp {
    position: relative;
    float: left;
    background: none;
}

.cAnimation {
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-width: 15px;
}

.EducationSmartSchool.fixed {
    position: fixed !important;
    top: 0px;
    z-index: 999;
    transition: 'all 1s ease-in-out';
    width: 100%;
}

.ProgressBar .sliderBar .progBar .countBar.color1 {
    color: #000;
}

.ProgressBar .sliderBar .progBar .countBar.color2 {
    color: #000;
}

.LisitingWrp {
    width: 100%;
    display: inline-table;
}

.imgSlider .imgWrapper {
    min-height: 201px;
}

.CommentsWapper .BtnBox:focus,
.CommentsWapper .BtnBox:active {
    color: #fff;
    text-decoration: none;
}

.listingBar .BtnBox:focus,
.listingBar .BtnBox:active {
    color: #fff;
    text-decoration: none;
}

.vewAllComments {
    width: 100%;
    height: 400px;
    overflow: auto;
    position: relative;
}
.UserComentWapper { margin-bottom: 15px; }
.vewAllComments .UserComentWapper:first-child hr {
    margin: 0px;
    border-top: none;
}

.btnStartFundraising {
    position: relative;
    display: inline-block;
    margin: 10px 0; 
}

.btnStartFundraising .btnB {
    width: auto; 
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    margin-left: 0px;
    padding: 6px 0 6px 20px;
    text-align: center;
    border-radius: 20px;   
    line-height: 1.7em;     
}

.StartFundraising {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #f37021;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border: 0;
    padding: 10px 30px;
    text-align: center;
    border-radius: 20px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}



.listingBar .form-control.rsb {
    color: #000;
    font-weight: 600;
    background: #f6f4f3 url('/assets/images/rs3.png') 5px 8px no-repeat;
    padding-left: 17px;
}

.LNthumbnailWrp {    
    text-align: left;
    font-size: 14px;
}
.LNthumbnailWrp > div {  vertical-align: middle; min-height: 57px; margin-top:5px; margin-bottom: 5px;   }

.LNthumbnailWrp.disabledThumb {
    min-height: auto;
}

.LisitingWrp hr {
    display: inline-block;
    width: 100%;
}

.LNthumbnail {
    position: relative;
    
    line-height: 16px;
}

.LNthumbnail .LNthumbnailImg {    
    width: 100px;
    float: left;
    overflow: hidden;
    height: 57px;
    margin-right: 10px;
}
.LNthumbnail .LNthumbnailImg img { width: 100% }

.ProgressBar .sliderBar .progBar {
    border-right: 3px solid #46bc96;
}

.ProgressBar .sliderBar .progBar .orangeBg {
    background-color: #f37021;
}

.btnGroupWrp {
    position: relative;
    margin-bottom: 30px;
}

.btnGroupWrp ul {
    margin: 0px;
    padding: 0px;
}

.btnGroupWrp ul li {    
    list-style: none;
    position: relative;
    width: calc(25% - 2px);
    display: inline-block; 
    padding: 0 15px;
    box-sizing: border-box;
    vertical-align: top;
}
.CWUSWapper h2 { padding: 10px 20px; }
.btnGroupWrp ul li::after {
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #dedede;
}

.btnGroupWrp ul li:last-child::after {
    width: 0px;
}

.listingBar .BtnBox.black {
    background: #000;
}
.listingBar .BtnBox { width: auto; padding: 8px 20px; font-size: 16px; margin: 10px 0; }

.locationName {
    position: relative;
    padding-left: 0;
    margin: 0px;
    margin-bottom: 20px;
}

.locationName img {
    position: absolute;
    left: 0px;
    top: 0px;
}

.errorMsg {
    width: 100%;
    color: #F00;
    font-size: 12px;
}

.CorporateWapper {
    margin-top: 30px;
    position: relative;
    margin-bottom: 30px;
}

.CorporateWapper .container {
    border-top: 1px solid #b6b6b6;
    padding-top: 35px;
}

.CorporateWapper .PartnersSlider {
    text-align: left;
    position: relative;
}

.PartnersSlider .slick-track {
    display: inline-block;
}

.CorporateWapper h2 {
    font-size: 30px;
    color: #f37021;
    margin-top: 0;
    margin-bottom: 30px;
}

.CorporateWapper h3 {
    font-size: 24px;
    color: #f37021;
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.CorporateWapper .TieUpsThumb {
    float: left;
    margin-right: 0px;
    width: 170px;
    height: 130px;
    background: #ffffff;
    overflow: hidden;
    position: absolute;
    left: 2px;
    top: 0px;
}

.CorporateWapper .TieUpsThumb img {
    width: 100%;
}

.CorporateWapper .TieUpsText {
    float: left;
    padding-left: 170px;
    font-size: 18px;
    color: #000;
    font-weight: 400;
}

.PartnersSlider .slick-prev,
.PartnersSlider .slick-next {
    width: 40px;
    height: 40px;
}

.PartnersSlider .slick-prev {
    background: url(/assets/images/btn-prev.png) no-repeat;
    border: none;
    color: #f37021;
    border-radius: 999px;
    left: -45px;
}

.PartnersSlider .slick-prev:before {
    content: '';
}

.PartnersSlider .slick-next {
    background: url(/assets/images/btn-next.png) no-repeat;
    border: none;
    color: #f37021;
    border-radius: 999px;
    right: -45px;
}

.PartnersSlider .slick-next:before {
    content: '';
}

.DataWapper {
    width: 100%;
    padding: 15px 0;
    display: inline-block;
    border-bottom: 1px dashed #fbad9d;
    animation: fadeIn 1s 1 0s;
    -webkit-animation: fadeIn 1s 1 0s;
    -moz-animation: fadeIn 1s 1 0s;
    -ms-animation: fadeIn 1s 1 0s;
    -o-animation: fadeIn 1s 1 0s;
}

.CamDataWapper {
    width: 100%;
    padding: 15px 0;
    display: inline-block;
    border-bottom: 1px dashed #fbad9d;
    animation: fadeIn 1s 1 0s;
    -webkit-animation: fadeIn 1s 1 0s;
    -moz-animation: fadeIn 1s 1 0s;
    -ms-animation: fadeIn 1s 1 0s;
    -o-animation: fadeIn 1s 1 0s;
}

.CamDataWapper img {
    width: 61px;
    height: 61px;
    float: left;
    background: url(/assets/images/supporters-pic.png) center center no-repeat #dadada;
}

.CamDataWapper .Text {
    width: calc(100% - 100px);
    float: left;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    padding-left: 10px;
    padding-top: 15px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.light-blue-backdrop,
.cwus-modal {
    z-index: 999 !important;
}

.mat-datepicker {
    position: absolute;
    right: 15px;
    top: 5px;
    opacity: 0;
}


/*PopUp Form start*/



.AddUserForm {
    background: #fde7b2;
    padding: 10px;
    border-radius: 5px;
    margin: 0 0 20px 0
}

.AddUserForm .text {
    font-size: 14px;
    color: #333333;
    float: left;
    font-weight: 500;
    font-size: 18px;
    padding-right: 10px;
    padding-top: 12px
}

.AddUserForm .form-control {
    width: calc(100% - 95px);
    margin-left: 10px;
    background-color: #fff0cd !important;
}

.CustomePage {
    width: 701px;
}

.AddcontactBTN {
    height: 40px;
    float: right;
    line-height: 40px;
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-top: 5px;
    background: url('../../../assets/images/iconadd.png') right center no-repeat;
    padding-right: 40px;
}

.Greidview {
    background-color: transparent;
}

.Greidview table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    text-align: left;
}

.Greidview table caption {
    font-size: 14px;
    margin: .5em 0 .75em;
}

.Greidview table tr {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: .35em;
}

.Greidview table td {
    padding: .825em;
    text-align: left;
    display: inline-block;
    font-weight: 400;
}

.Greidview table th {
    font-size: 16px;
    color: #f37021;
    text-align: left;
    display: inline-block;
    width: 27%;
    padding: 10px;
}

.Greidview table td a {
    padding-left: 10px;
    display: inline-block;
}

.ThankUWapper {
    width: 450px;
    margin: 50px auto 0 auto;
    background-color: #fcfcfc;
    border: 1px solid #faae91;
    border-radius: 5px;
    position: relative;
    padding: 20px 30px 30px 30px;
}



.ConnectWithUsThankU h1 {
    font-size: 30px;
    color: #f37021;
    padding: 0;
}


.SimilarWapper .MainBox {
    margin-bottom: 0px;
}

.ngucarouselPointDefault {
    padding: 0px 15px;
    margin-bottom: 20px;
}

.ngucarouselPointDefault ul {
    padding: 0px 0px !important;
}

.TestimonialsWapper .text {
    line-height: 24px;
}

.TestimonialsWapper .SNeeds .BoxName p {
    min-height: 70px;
}

.TestimonialsWapper .imageBox {
    position: relative;
    height: 201px;
    overflow: hidden;
    background: #dadada;
}

.TestimonialsWapper .MainBox {
    margin-top: 20px;
}




/*PopUp Form end*/
ul.shareicon { display: block; float: right;  margin: 0;}
ul.shareicon li { margin: 0; }
@media (max-width: 1199px) {
    .SupportersBox {
        border-left: 0px dashed #fbad9d;
        border-top: 1px dashed #fbad9d;
        margin-top: 30px;
        padding-top: 30px;
    }
}

@media (max-width: 991px) {
    .btnGroupWrp ul li { width: calc(50% - 2px); }
    /* .listingBar .ScrollBar .row {
        width: 1000px;
    } */
}

/* @media (min-width: 768px) {
    .dark-modal .modal-dialog {
        width: 80% !important;
        margin: 30px auto;
    }
} */

@media (max-width: 768px) {
    ul.shareicon { font-size: 14px;}
    .btnGroupWrp ul li {
        width: 100%;
        float: left;
        list-style: none;
        position: relative;
        margin-bottom: 10px;
    }
    .btnGroupWrp ul li:last-child {
        margin-bottom: 0px;
    }
    .btnGroupWrp ul li::after {
        content: "";
        width: 92%;
        height: 1px;
        position: absolute;
        right: 15px;
        top: auto;
        bottom: 0px;
        background: #dedede;
    }
    .btnGroupWrp ul li:last-child::after {
        height: 0px;
    }
    .SimilarWapper .GoalLeft-Wapper .border {
        display: block !important;
    }
}

@media (max-width: 580px) {
    .paginationWapper ul.pagination li {
        padding: 6px 8px;
    }
    .LNthumbnailWrp { font-size: 13px; }
    .LNthumbnailWrp > div { width: 100%; min-height: inherit; }
    
    .listingBar .text3 { width: 50%; display: inline-block;  }
    .hleftRs {
        top: 5px;
        left: auto;
        right: 60px;
    }
    .hrightRs {
        top: 5px;
        right: 14px;
    }
}

ul.shareicon li{position: relative;}
#shareListwrp{position: absolute; left: 0px; opacity: 0; z-index: 2; width: 70px;background: #000;    padding: 0px 4px 5px;}
#shareListwrp.show{opacity: 1;}
#shareListwrp .shareList{position: relative; margin: 0px; padding: 0px 0px 0px 0px}
#shareListwrp .shareList li{height: 0px;padding: 0px; margin: 0px; list-style: none; float: left; transition: all .5s ease-in-out;}
#shareListwrp.show .shareList li{ height: auto; padding: 0px 0px; margin: 1px 0px;  transition: all 1s ease-in-out;}
#shareListwrp .shareList li .inSs{height: 21px; float: left;    margin-top: -4px;}
#shareListwrp .shareList li.plusone div{float: left !important; margin-top: 0px !important; width: 60px !important; height: 16px !important;}
#shareListwrp button { width: 100px; }



@font-face {
    font-family: 'social-icons';
    font-weight: normal;
    font-style: normal;
    src: url('../../../assets/css/font/social.eot?44259375');
    src: url('../../../assets/css/font/social.eot?44259375#iefix') format('embedded-opentype'), url('../../../assets/css/font/social.woff?44259375') format('woff'), url('../../../assets/css/font/social.ttf?44259375') format('truetype'), url('../../../assets/css/font/social.svg?44259375#social') format('svg');
  }
 /* Share button
  ***********************************************/
  .need-share-button {
    position: relative;
  
    display: inline-block;
  }
  .need-share-button_dropdown {
    position: absolute;
    z-index: 10;
  
    visibility: hidden;
    overflow: hidden;
  
    width: 240px;
  
    -webkit-transition: .3s;
            transition: .3s;
    -webkit-transform: scale(.1);
        -ms-transform: scale(.1);
            transform: scale(.1);
    text-align: center;
  
    opacity: 0;
    -webkit-border-radius: 4px;
            border-radius: 4px;
  }
  .need-share-button-opened .need-share-button_dropdown {
    visibility: visible;
  
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  
    opacity: 1;
  }
  .need-share-button_dropdown-box-vertical,
  .need-share-button_dropdown-box-horizontal {
    -webkit-border-radius: 0;
            border-radius: 0;
  }
  .need-share-button_dropdown-box-vertical {
    width: 40px;
  }
  .need-share-button_dropdown-box-horizontal {
    width: auto;
  
    white-space: nowrap;
  }
  .need-share-button_link {
    display: inline-block;
  
    width: 40px;
    height: 40px;
  
    line-height: 40px;
  
    cursor: pointer;
    text-align: center;
  }
  .need-share-button_link:after {
    font: normal normal normal 16px/1 'social-icons';
  
    text-align: center;
    text-transform: none;
  
    /*speak: none;*/
  }
  .need-share-button_link:hover {
    -webkit-transition: .3s;
            transition: .3s;
  
    opacity: .7;
  }
  /* Dropdown position
  ***********************************************/
  .need-share-button_dropdown-top-left {
    right: 100%;
    bottom: 100%;
  
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .need-share-button_dropdown-top-right {
    bottom: 100%;
    left: 100%;
  
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .need-share-button_dropdown-top-center {
    bottom: 100%;
    left: 50%;
  
    margin-bottom: 10px;
  }
  .need-share-button_dropdown-middle-left {
    top: 50%;
    right: 100%;
  
    margin-right: 10px;
  }
  .need-share-button_dropdown-middle-right {
    top: 50%;
    left: 100%;
  
    margin-left: 10px;
  }
  .need-share-button_dropdown-bottom-left {
    top: 100%;
    left: 0px;
  
    margin-top: 10px;
    margin-right: 10px;
  }
  .need-share-button_dropdown-bottom-right {
    top: 100%;
    left: 100%;
  
    margin-top: 10px;
    margin-left: 10px;
  }
  .need-share-button_dropdown-bottom-center {
    top: 100%;
    left: 50%;
  
    margin-top: 10px;
  }
  /* Default theme
  ***********************************************/
  .need-share-button-default .need-share-button_button {
    display: inline-block;
  
    margin-bottom: 0;
  
    font-size: 16px;
    line-height: 1.42857143;
    font-weight: 400;
    color: #333;
  
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  
    border: 0px solid #ccc;
    -webkit-border-radius: 4px;
            border-radius: 4px;
  }
  .need-share-button-default .need-share-button_button .icon{
    display: inline-block; margin-right: 10px;
  }
  .need-share-button-default .need-share-button_dropdown {
    position: absolute;
  
    background-color: #fff;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .5);
            box-shadow: 0 0 2px rgba(0, 0, 0, .5);
  }
  /* Network buttons
  ***********************************************/
  .need-share-button_mailto {
    color: #efbe00;
  }
  .need-share-button_mailto:after {
    content: '\e80a';
  }
  .need-share-button_mailto.need-share-button_link-box {
    color: #fff;
  
    background: #efbe00;
  }
  .need-share-button_twitter {
    color: #00acec;
  }
  .need-share-button_twitter:after {
    content: '\e813';
  }
  .button_watsapp{
    color: #fff !important;
    background: #25D366 !important;
  }
  .button_watsapp:after {
    width: 18px;
    height: 34px;
    background-image: url(https://www-cdn.whatsapp.net/img/v4/whatsapp-logo.svg);
    background-size: 60px 43px;
    display: inline-block;
    content: "";
  }
  .need-share-button_twitter.need-share-button_link-box {
    color: #fff;
  
    background: #00acec;
  }
  .need-share-button_pinterest {
    color: #cd2027;
  }
  .need-share-button_pinterest:after {
    content: '\e80f';
  }
  .need-share-button_pinterest.need-share-button_link-box {
    color: #fff;
  
    background: #cd2027;
  }
  .need-share-button_facebook {
    color: #3b5998;
  }
  .need-share-button_facebook:after {
    content: '\e80e';
  }
  .need-share-button_facebook.need-share-button_link-box {
    color: #fff;
  
    background: #3b5998;
  }
  .need-share-button_googleplus {
    color: #d44132;
  }
  .need-share-button_googleplus:after {
    content: '\e80d';
  }
  .need-share-button_googleplus.need-share-button_link-box {
    color: #fff;
  
    background: #d44132;
  }
  .need-share-button_reddit {
    color: #000;
  }
  .need-share-button_reddit:after {
    content: '\e810';
  }
  .need-share-button_reddit.need-share-button_link-box {
    color: #fff;
  
    background: #000;
  }
  .need-share-button_delicious {
    color: #000;
  }
  .need-share-button_delicious:after {
    content: '\e815';
  }
  .need-share-button_delicious.need-share-button_link-box {
    color: #fff;
  
    background: #000;
  }
  .need-share-button_tapiture {
    color: #30547d;
  }
  .need-share-button_tapiture:after {
    content: '\e808';
  }
  .need-share-button_tapiture.need-share-button_link-box {
    color: #fff;
  
    background: #30547d;
  }
  .need-share-button_stumbleupon {
    color: #f04e23;
  }
  .need-share-button_stumbleupon:after {
    content: '\e811';
  }
  .need-share-button_stumbleupon.need-share-button_link-box {
    color: #fff;
  
    background: #f04e23;
  }
  .need-share-button_linkedin {
    color: #0085af;
  }
  .need-share-button_linkedin:after {
    content: '\e80c';
  }
  .need-share-button_linkedin.need-share-button_link-box {
    color: #fff;
  
    background: #0085af;
  }
  .need-share-button_slashdot {
    color: #026664;
  }
  .need-share-button_slashdot:after {
    content: '\e806';
  }
  .need-share-button_slashdot.need-share-button_link-box {
    color: #fff;
  
    background: #026664;
  }
  .need-share-button_technorati {
    color: #49ae47;
  }
  .need-share-button_technorati:after {
    content: '\e807';
  }
  .need-share-button_technorati.need-share-button_link-box {
    color: #fff;
  
    background: #49ae47;
  }
  .need-share-button_posterous {
    color: #795d31;
  }
  .need-share-button_posterous:after {
    content: '\e809';
  }
  .need-share-button_posterous.need-share-button_link-box {
    color: #fff;
  
    background: #795d31;
  }
  .need-share-button_tumblr {
    color: #34465d;
  }
  .need-share-button_tumblr:after {
    content: '\e812';
  }
  .need-share-button_tumblr.need-share-button_link-box {
    color: #fff;
  
    background: #34465d;
  }
  .need-share-button_googlebookmarks {
    color: #fde331;
  }
  .need-share-button_googlebookmarks:after {
    content: '\e80b';
  }
  .need-share-button_googlebookmarks.need-share-button_link-box {
    color: #fff;
  
    background: #fde331;
  }
  .need-share-button_newsvine {
    color: #03652c;
  }
  .need-share-button_newsvine:after {
    content: '\e803';
  }
  .need-share-button_newsvine.need-share-button_link-box {
    color: #fff;
  
    background: #03652c;
  }
  .need-share-button_pingfm {
    color: #94b5da;
  }
  .need-share-button_pingfm:after {
    content: '\e805';
  }
  .need-share-button_pingfm.need-share-button_link-box {
    color: #fff;
  
    background: #94b5da;
  }
  .need-share-button_evernote {
    color: #79d626;
  }
  .need-share-button_evernote:after {
    content: '\e801';
  }
  .need-share-button_evernote.need-share-button_link-box {
    color: #fff;
  
    background: #79d626;
  }
  .need-share-button_friendfeed {
    color: #b0cbe9;
  }
  .need-share-button_friendfeed:after {
    content: '\e802';
  }
  .need-share-button_friendfeed.need-share-button_link-box {
    color: #fff;
  
    background: #b0cbe9;
  }
  .need-share-button_vkontakte {
    color: #4c75a3;
  }
  .need-share-button_vkontakte:after {
    content: '\e814';
  }
  .need-share-button_vkontakte.need-share-button_link-box {
    color: #fff;
  
    background: #4c75a3;
  }
  .need-share-button_odnoklassniki {
    color: #ed812b;
  }
  .need-share-button_odnoklassniki:after {
    content: '\e804';
  }
  .need-share-button_odnoklassniki.need-share-button_link-box {
    color: #fff;
  
    background: #ed812b;
  }
  .need-share-button_mailru {
    color: #f89c0e;
  }
  .need-share-button_mailru:after {
    content: '\e800';
  }
  .need-share-button_mailru.need-share-button_link-box {
    color: #fff;
  
    background: #f89c0e;
  }