.FundraisingWrap { padding-top:30px; padding-bottom:30px; }
.FundraisingBox { float:left; position:relative; width: 100%; background: #cccccc; overflow: hidden;  }
.FundraisingBox:before { content: ''; width: 100%; padding-top:193.75%; display: block; }

.FundraisingBox .text { position:absolute; height:100px; width:100%; background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7)); bottom:0; z-index:0; color:#ffffff; text-align:center; }
.FundraisingBox .text .getStarted { display:inline-block; padding:10px 15px; color:#ffffff; background:#f5581d; text-decoration:none; opacity:0; margin-top:20px; transition:all ease-in 0.5s;  }
.FundraisingBox .text h4 { margin-top:-40px; transition:all ease-in 0.5s; }
.FundraisingBox .imgBox { width: 100%; transition: transform 5s ease-out;  position: absolute; top: 0; left: 0; }
.FundraisingBox:hover .imgBox { transform: scale(1.2, 1.2); }
.FundraisingBox .imgBox .img { width:100%; -moz-filter: grayscale(100%); filter: grayscale(100%); transition: all 2s ease; opacity: 0.7;  }
.FundraisingBox:hover .imgBox .img { -webkit-filter: grayscale(0%); -moz-filter: grayscale(0%); filter: grayscale(0%); opacity: 1; }
.FundraisingBox:hover .text .getStarted { opacity:1; margin-top:0px; }
.FundraisingBox:hover .text h4 { margin-top:0px; }

.leftRs {  position: absolute; margin: auto; top: 0; bottom: 0; width: 40px; height: 40px; background :url(/assets/images/T_th_prev.png) no-repeat; border:none; border-radius: 999px; left: 0; z-index: 10; }
.rightRs {
   position: absolute; margin: auto; top: 0; bottom: 0; width: 40px; height: 40px; background :url(/assets/images/T_th_next.png) no-repeat; border:none; border-radius: 999px; right: 0; z-index: 10;}

   @media (max-width: 991px) {
      .FundraisingBox .img { opacity: 1; }
   }

   