<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li>
          <a routerLink="">Home</a>
        </li>
        <li>
          <a routerLink="../donate">Donate</a>
        </li>
        <li class="active">My Cart</li>
      </ul>
      <h1 class="pull-left">My Cart</h1>
    </div>
  </div>
  <div class="row">
    <div class="container">
      <div class="paymentTabWapper">
        <ul>
          <li class="active">
            <div class="text">
              <div class="Icon">
                <img src="/assets/images/payment-mycart.png">
              </div>
              My Cart</div>
          </li>
          <li>
            <div class="text">
              <div class="Icon">
                <img src="/assets/images/payment-yourdetail.png">
              </div>
              My Details</div>
          </li>
          <li>
            <div class="text">
              <div class="Icon">
                <img src="/assets/images/payment-mode.png">
              </div>
              Payment Mode</div>
          </li>
          <li>
            <div class="text">
              <div class="Icon">
                <img src="/assets/images/payment-trasection.png" alt="">
              </div>
              Transaction Status</div>
          </li>
        </ul>
      </div>

      <div class="col-xs-12"  *ngIf="CartNeedDataList?.length > 0">
          <div class="form-group text-right">
            <a class="" style="cursor: pointer;" (click)="RemoveAllCarts()">Clear Cart</a>
          </div>
        </div>

      <div class="DonateFinalBox" *ngFor="let cartNeedItem of CartNeedDataList">
        <div *ngIf="cartNeedItem.GROUP_NEED_NAME == '' ">
          <button class="closeBtn" (click)="DeleteCartNeed(cartNeedItem.NEEDID)"></button>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 text-center">
              <div class="image">
                <a routerLink="/donate/details/{{cartNeedItem.NEEDID}}/{{cartNeedItem.NEED_NAME | slugify }}" title="{{cartNeedItem.NEED_LINK_DESCRIPTION}}"><img src="{{cartNeedItem.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{cartNeedItem.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';"/></a>
              </div>
              <div class="text">
                <a routerLink="/donate/details/{{cartNeedItem.NEEDID}}/{{cartNeedItem.NEED_NAME | slugify }}" title="{{cartNeedItem.NEED_LINK_DESCRIPTION}}">{{cartNeedItem.NEED_NAME}}</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 text-center">
              <div class="text2">
                {{cartNeedItem.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                <p *ngIf="cartNeedItem.NEEDTYPEID == 3 || cartNeedItem.NEEDTYPEID == 4">Gift Amount</p>
                <p *ngIf="cartNeedItem.NEEDTYPEID == 1 || cartNeedItem.NEEDTYPEID == 2">Goal Amount</p>
                <p *ngIf="cartNeedItem.NEEDTYPEID == 5">Campaigner</p>
              </div>
            </div>
            <div class="clearfix  visible-sm"></div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="cartNeedItem.NEEDTYPEID == 3">
              <div class="text2">
                <select name="Quantity{{cartNeedItem.NEEDID}}" id="Quantity{{cartNeedItem.NEEDID}}" class="PselectCtrl form-control" (change)="giftAmountCalc(cartNeedItem.TOTAL_NEED_AMOUNT, cartNeedItem.NEEDID, $event)">
                    <option [value]='' [selected]='select'>Select</option>
                  <option *ngFor="let number of cartNeedItem.NEED_QUANTITY_VALUES" [selected]="number == cartNeedItem.AMOUNT / cartNeedItem.TOTAL_NEED_AMOUNT"
                    value="{{number}}">{{number}}</option>
                </select>
                <div class="clearfix"></div>
                <p>Quantity</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center " *ngIf="cartNeedItem.NEEDTYPEID == 3">
              <div class="text3">My Contribution  </div>
                <input class="showVal" type="hidden" name="need{{cartNeedItem.NEEDID}}" value="" id="actualA{{cartNeedItem.NEEDID}}" > 
                <input name="" id="donateA{{cartNeedItem.NEEDID}}" type="tel" value="{{cartNeedItem.AMOUNT}}" class="form-control rs DonateAmountControl typeNumberOnly" 
                (blur)="donationAmountForGift(cartNeedItem.MINIMUM_AMOUNT_PAYABLE, $event)">
            </div>            
            <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="cartNeedItem.NEEDTYPEID == 4">
              <div class="text2">
                <!--{{ cartNeedItem.CART_PAYMENT_FREQUENCY }}-->
                <select name="payFrequency{{cartNeedItem.NEEDID}}" id="payFrequency{{cartNeedItem.NEEDID}}" class="PselectCtrl form-control" (change)="customeSelectControl(cartNeedItem.TOTAL_NEED_AMOUNT, cartNeedItem.NEEDID, $event)" >                    
                    <option [value]='0' [selected]='select'>Select</option>
                          <option *ngFor="let dt of cartNeedItem.PAY_FREQUENCY" [value]="dt.FREQUENCY_AMOUNT" [selected]="dt == cartNeedItem.CART_PAYMENT_FREQUENCY"  >{{ dt.FREQUENCY }}</option>
                  </select>
                <div class="clearfix"></div>
                <p>Frequency</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center " *ngIf="cartNeedItem.NEEDTYPEID == 4">
              <div class="text3">My Contribution  
                <span class="GiftDonateAmount"></span>
              </div>
              <input class="showVal" type="hidden" name="need{{cartNeedItem.NEEDID}}" value="" id="actualA{{cartNeedItem.NEEDID}}" > 
              <input name="" type="text" id="donateA{{cartNeedItem.NEEDID}}" readonly type="text" value="{{cartNeedItem.AMOUNT}}" class="form-control rs DonateAmountControl"
                (blur)="donationAmountForGift(cartNeedItem.MINIMUM_AMOUNT_PAYABLE, $event)">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="cartNeedItem.NEEDTYPEID == 1">
              <div class="text2">
                {{ CalculateRemaingAmt(cartNeedItem.TOTAL_NEED_AMOUNT, cartNeedItem.TOTAL_DONATION_AMOUNT) | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                <p>Required</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="cartNeedItem.NEEDTYPEID == 1">
              <div class="text3">My Contribution  </div>
              <input class="showVal" type="hidden" name="need{{cartNeedItem.NEEDID}}" value="" id="actualA{{cartNeedItem.NEEDID}}" > 
              <input name="" type="tel" value="{{cartNeedItem.AMOUNT}}" class="form-control typeNumberOnly rs DonateAmountControl" id="donateA{{cartNeedItem.NEEDID}}" 
              (blur)="donationAmount(cartNeedItem.TOTAL_NEED_AMOUNT - cartNeedItem.TOTAL_DONATION_AMOUNT, cartNeedItem.MINIMUM_AMOUNT_PAYABLE, $event)">
            </div>
          </div>
        </div>
        <div *ngIf="cartNeedItem.GROUP_NEED_NAME !== ''">
          <h3 class="titleText">
            <a routerLink="/donate/details/{{cartNeedItem.GROUP_NEED_ID}}/{{cartNeedItem.GROUP_NEED_NAME | slugify }}" title="{{cartNeedItem.NEED_LINK_DESCRIPTION}}">{{cartNeedItem.GROUP_NEED_NAME}}</a>
          </h3>
          <div class="DonateFinalBox childItem" *ngFor="let ChildItem of cartNeedItem.NEEDS_CHILD">
            <button class="closeBtn" (click)="DeleteCartNeed(ChildItem.NEEDID)"></button>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 text-center">
                <div class="image">
                  <a routerLink="/donate/details/{{ChildItem.NEEDID}}/{{ChildItem.NEED_NAME | slugify }}" title="{{ChildItem.NEED_LINK_DESCRIPTION}}"><img src="{{ChildItem.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{ChildItem.NEED_ALT_IMAGE_TEXT}}" class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';"/></a>
                </div>
                <div class="text">
                  <a routerLink="/donate/details/{{ChildItem.NEEDID}}/{{ChildItem.NEED_NAME | slugify }}" title="{{ChildItem.NEED_LINK_DESCRIPTION}}">{{ChildItem.NEED_NAME}}</a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-2 text-center">
                <div class="text2">
                  {{ChildItem.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                  <p *ngIf="ChildItem.NEEDTYPEID == 3 || ChildItem.NEEDTYPEID == 4">Gift Amount</p>
                  <p *ngIf="ChildItem.NEEDTYPEID == 1 || ChildItem.NEEDTYPEID == 2">Goal Amount</p>
                  <p *ngIf="ChildItem.NEEDTYPEID == 5">Campaigner</p>
                </div>
              </div>

              <div class="clearfix  visible-sm"></div>
              <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="ChildItem.NEEDTYPEID == 3">
                <div class="text2">
                  <select name="Quantity{{ChildItem.NEEDID}}" id="Quantity{{ChildItem.NEEDID}}" class="PselectCtrl form-control" (change)="giftAmountCalc(ChildItem.TOTAL_NEED_AMOUNT, ChildItem.NEEDID, $event)">
                      <option [value]='' [selected]='select'>Select</option>
                    <option *ngFor="let number of ChildItem.NEED_QUANTITY_VALUES" [selected]="number == ChildItem.AMOUNT / ChildItem.TOTAL_NEED_AMOUNT"
                      value="{{number}}">{{number}}</option>
                  </select>
                  <div class="clearfix"></div>
                  <p>Quantity</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 text-center " *ngIf="ChildItem.NEEDTYPEID == 3">
                <div class="text3">My Contribution </div>
                  <input class="showVal" type="hidden" name="need{{ChildItem.NEEDID}}" value="" id="actualA{{ChildItem.NEEDID}}" > 
                  <input name="" id="donateA{{ChildItem.NEEDID}}" type="tel" value="{{ChildItem.AMOUNT}}" class="form-control rs DonateAmountControl typeNumberOnly" 
                  (blur)="donationAmountForGift(ChildItem.MINIMUM_AMOUNT_PAYABLE, $event)">
              </div>            
              <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="ChildItem.NEEDTYPEID == 4">
                <div class="text2">
                  <!--{{ ChildItem.CART_PAYMENT_FREQUENCY }}-->
                  <select name="payFrequency{{ChildItem.NEEDID}}" id="payFrequency{{ChildItem.NEEDID}}" class="PselectCtrl form-control" (change)="customeSelectControl(ChildItem.TOTAL_NEED_AMOUNT, ChildItem.NEEDID, $event)" >                    
                      <option [value]='0' [selected]='select'>Select</option>
                            <option *ngFor="let dt of ChildItem.PAY_FREQUENCY" [value]="dt.FREQUENCY_AMOUNT" [selected]="dt == ChildItem.CART_PAYMENT_FREQUENCY"  >{{ dt.FREQUENCY }}</option>
                    </select>
                  <div class="clearfix"></div>
                  <p>Frequency</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 text-center " *ngIf="ChildItem.NEEDTYPEID == 4">
                <div class="text3">My Contribution 
                  <span class="GiftDonateAmount"></span>
                </div>
                <input class="showVal" type="hidden" name="need{{ChildItem.NEEDID}}" value="" id="actualA{{ChildItem.NEEDID}}" > 
                <input name="" type="text" id="donateA{{ChildItem.NEEDID}}" readonly type="text" value="{{ChildItem.AMOUNT}}" class="form-control rs DonateAmountControl"
                  (blur)="donationAmountForGift(ChildItem.MINIMUM_AMOUNT_PAYABLE, $event)">
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="ChildItem.NEEDTYPEID == 1">
                <div class="text2">
                  {{ CalculateRemaingAmt(ChildItem.TOTAL_NEED_AMOUNT, ChildItem.TOTAL_DONATION_AMOUNT) | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                  <p>Required</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 text-center" *ngIf="ChildItem.NEEDTYPEID == 1">
                <div class="text3">My Contribution  </div>
                <input class="showVal" type="hidden" name="need{{ChildItem.NEEDID}}" value="" id="actualA{{ChildItem.NEEDID}}" > 
                <input name="" type="tel" value="{{ChildItem.AMOUNT}}" class="form-control typeNumberOnly rs DonateAmountControl" id="donateA{{ChildItem.NEEDID}}" 
                (blur)="donationAmount(ChildItem.TOTAL_NEED_AMOUNT - ChildItem.TOTAL_DONATION_AMOUNT, ChildItem.MINIMUM_AMOUNT_PAYABLE, $event)">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <button type="button" class="BtnBox text-center pull-right" (click)="SubmitDataRedirect('AddMoreNeeds')">Add More Needs</button>
        <br/>
        <br/>
        <br/>
      </div>
      <div class="DonateFinalBox TotalFundraisingAmount" *ngIf="CartNeedDataList?.length > 0">
        <div class="col-xs-12 text-right">
          <div class="TotalAmountBox TotalDonationAmount">
            <h2>Total</h2> 
            <span class="amount TotalDAmoumt">
              {{TotalAmt | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</span>
            <!-- <input name="" type="button" value="Submit" class="BtnBox"> -->
            <button name="" class="BtnBox" value="Proceed" (click)="SubmitDataRedirect('Proceed')">Proceed</button>
            <!-- <button name="" type="button" class="BtnBox" value="Proceed" (click)="this.router.navigate(['/payment-details']);"></button> -->
            <!-- <button (click)="pay()" class="BtnBox" value="Proceed">Proceed</button> -->
            <br>
            <!-- <p>Your helping hand can take them a long way! </p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>