<div class="container-fluid" >
    <div class="row PageName">
      <div class="container">
        <ul class="breadcrumb">
            <li><a routerLink="">Home</a></li>
          <li><a href="#">About Us </a></li>
          <li class="active">Success Stories</li>
        </ul>
        <h1>Success Stories</h1>
        <div class="filterBTN"></div>
      </div>
    </div>
    <div class="row filterContainer">
      <div class="container">
        <div class="filterWapper row">         
          <div class="clearfix"></div>
          <div class="col-xs-12 filterBox">
            <div class="he">Select Categories:</div>
            <ul class="checkboxWrap" *ngIf="ndss">
              <li *ngFor="let nss of ndss">
                <div class="checkbox">
                  <input name="{{nss.SECTOR}}" value="{{nss.SECTORID}}" id="Categories{{nss.SECTORID}}" type="checkbox" (change)="GetSelectedSector($event.target.value, $event)"
                  />
                </div>
                <label for="Categories{{nss.SECTORID}}">{{nss.SECTOR}}</label>
              </li>
            </ul>
          </div>
          
          <div class="btnGroup pull-right">           
            <input name="" type="button" class="BtnBox showresult center-block" value="Show Results" (click)="Search()">
          </div>
        </div>
      </div>
    </div>
    <div class="row listviewWapper">
        <div class="container">        
            <div class="row sameHeightWrap" *ngIf="SuccessStoryData?.length > 0">
                  <div class="col-xs-12 col-sm-4 col-lg-4" *ngFor="let need of SuccessStoryData">
                    <div class="MainBox">                      
                      <div class="imageBox"> <img src="{{need.SUPPORTING_DOCUMENT_NAME_1_FILEPATH}}" onerror="this.onerror=''; this.src='/assets/images/image_not_available.jpg'" class="img-responsive"> </div>
                      <div class="BoxName">
                        <div class="icon"><img src="{{need.SECTOR_ICON_FILEPATH}}" onerror="this.onerror=''; this.src='/assets/images/image_not_available.jpg'" width="32" height="31"></div>
                        <h2><a href="#">{{need.SECTOR}}</a></h2>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="sameHeight">
                        <h3><a routerLink="/donate/{{need.NEEDID}}/{{need.NEED_NAME | slugify }}" href="#">{{need.NEED_NAME}}</a></h3>
                        <p class="discription">{{(need.STORY.length>150)? (need.STORY | slice:0:150)+'..':(need.STORY)}} 
                        </p>
                        </div>
                      </div>
                    </div>
                  </div>                  
              </div>
              <!-- <div class="row" *ngIf="SuccessStoryData?.length < 1">
                <div class="loadingBox resultNotFound" id="no_recordsfound">
                  <div class="group">
                    <img  src="/assets/images/records.png"> &nbsp;<span > No Records found</span>
                  </div>
                </div>
              </div> -->
              
        </div>
    </div>
  </div>