<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HoSh - Crowdfunding Platform India, Best Crowdfunding  Website</title>
  <base href="/">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta name="title" content="HoSh - Crowdfunding Platform India, Best Crowdfunding  Website">
  <meta name="description" content="Want to help children and families living in need and poverty? HoSh, the best crowdfunding platform in India for fundraising. Create own campaigns and donate now!">
  <meta name="keywords" content="crowdfunding platform, crowdfunding website, best crowdfunding site, funding platform">
  
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@WVIndia" />
  <meta name="twitter:title" content="HoSh - Crowdfunding Platform India, Best Crowdfunding  Website" />
  <meta name="twitter:description" content="Want to help children and families living in need and poverty? HoSh, the best crowdfunding platform in India for fundraising. Create own campaigns and donate now!" />
  <meta name="twitter:image" content="" />

  <!-- Open Graph data -->
  <meta property="og:title" content="HoSh - Crowdfunding Platform India, Best Crowdfunding  Website" />
  <meta property="og:description" content="Want to help children and families living in need and poverty? HoSh, the best crowdfunding platform in India for fundraising. Create own campaigns and donate now!" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="Hope to Shine" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Tag Manager -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NRGMGXP');</script>
	<!-- End Google Tag Manager -->
  
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132826604-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-132826604-1', { 'send_page_view': false }); 
  </script> -->
  <!-- Begin BlueKai Tag -->
  <iframe name="__bkframe" height="0" width="0" frameborder="0"
    style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe>
  <script type="text/javascript" src="https://tags.bkrtx.com/js/bk-coretag.js"></script>
  <script type="text/javascript">
    bk_doJSTag(74949, 1); 
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <!-- End BlueKai Tag --> 
</head>

<body>
  <app-root></app-root>  

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRGMGXP"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
<script type="application/ld+json">     
  {           
"@context" : "http://schema.org",    
"@type" : "Organization",            
"description": "HoSh (Hope to Shine) is World Vision India’s crowdfunding platform to raise funds for children and families living in need and poverty. As a crowdfunding platform, HoSh enables many donors to contribute to one need according to their ability..",     
"address" : {                                     
"@type": "PostalAddress",                            
"addressLocality": "Chennai",                                  
"addressRegion": "Tamil Nadu",                                   
"postalCode": "600 024",                               
"streetAddress": "16,VOC Main Road, Kodambakkam,"                     
},          
"name":"Hope To Shine",           
"url":"https://www.hopetoshine.in/",     
"logo": "https://www.hopetoshine.in/assets/images/hosh-hope-to-shine.png",    
"email":"admin@hopetoshine.in",         
"telephone":"+1-201-801-0233",    
"sameAs": [                        
  "https://www.facebook.com/hopetoshine.in/"           
]       
}    
</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqYQ6IFCroDjd7hDEenThc5gpv6ChvCKM"></script>
<!-- AIzaSyC-xPlbz8PJc-shIj3x_91SySqH4VF4axo -->
<script src="assets/js/markerclusterer.js"></script>
<script type="text/javascript">
  function contactList(str) {
    window['hoshDataGoogleRef'].zone.run(() => { window['hoshDataGoogleRef'].component.getGoogleList(str); });
  }
</script>

</html>
