<div class="container-fluid">
  <div class="row PageName">
    <div class="container">
      <ul class="breadcrumb">
        <li>
          <a routerLink="">Home</a>
        </li>
        <li class="active"> Share My Experience</li>
      </ul>
      <h1> Share My Experience</h1>

    </div>
  </div>
  <div class="row sections">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3 visible-md visible-lg">
          <div class="MenuWapper">
            <ul>
              <li><a routerLink="/account/my-profile"><i><img src="../assets/images/icon-home.png" class="img-responsive"></i>
                  My Profile</a>
              </li>
              <li><a routerLink="/account/my-contribution"><i><img src="../assets/images/icon-donation.png" class="img-responsive"></i>
                  My Contribution</a> </li>
                  <li><a href="{{ChildSponsership+'&type=TaxReceipt'}}" target="_blank"><i><img src="../assets/images/icon-certificates.png" class="img-responsive" ></i> My Receipts</a> </li>
              <li class="active"><a routerLink="/account/share-my-experience"><i><img src="../assets/images/icon-testimoinal.png"
                      class="img-responsive"></i>
                  Share My Experience</a> </li>
              <li><a routerLink="/account/notifications"><i><img src="../assets/images/icon-notification.png" class="img-responsive"></i>
                  Notifications</a> </li>
              <li><a routerLink="/account/change-password"><i><img src="../assets/images/icon-password.png" class="img-responsive"></i>
                  Change Password</a> </li>
              <li><a routerLink="/account/fundraising-activity"><i><img src="../assets/images/icon-fundraising.png"
                      class="img-responsive"></i>
                  My Fundraising Activity</a> </li>
              <li><a routerLink="/account/my-cart"><i><img src="/assets/images/cartIcon_myWorld.jpg" class="img-responsive"></i>
                  My Cart</a></li>
              <li><a href="{{ChildSponsership}}" target="_blank"><i><img src="/assets/images/childSpIcon_myWorld.jpg" class="img-responsive"></i> Child Sponsorship</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-9">
          <!-- <div class="" *ngIf="testmonialsData?.length < 1">
            <div class="col-xs-12 text-center">
              <div class="loadingBox resultNotFound">
                <div class="group"><img src="/assets/images/records.png"> &nbsp;<span>Testimonials No Records
                    found</span></div>
              </div>
            </div>
          </div> -->

          <div class="col-xs-12 noPadding" *ngIf="PendingDonationsTestimonials?.length > 0">
            <h2 class="hereview">Share your message</h2>
          </div>
          <div class="clearfix"></div>
          <div class="MyCART">
            <div class="FundraisingWapper" *ngFor="let need of PendingDonationsTestimonials">
              <div class="row">
                <div class="col-xs-12">
                  <h2><a routerLink="/donate/details/{{need.NEEDID}}/{{need.NEED_NAME | slugify }}">{{need.NEED_NAME}}</a></h2>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-7">
                    <div class="BoxDetails">
                        <div class="Images">
                          <a routerLink="/donate/details/{{need.NEEDID}}/{{need.NEED_NAME | slugify }}" title="{{need.NEED_LINK_DESCRIPTION}}">
                            <img src="{{need.NEED_THUMBNAIL_IMAGE_3_FILEPATH}}" alt="{{need.NEED_ALT_IMAGE_TEXT}}"
                              class="img-responsive" onerror="this.onerror=''; this.src='/assets/images/ImageThumb.jpg';" /></a>
                        </div>                        
                        <div class="Data" *ngIf="need.NEEDTYPEID == 1">
                          <div class="text-left">
                            <div class="col-xs-4 f-Bold">
                              {{need.NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}
                              <p>Raised</p>
                            </div>
                            <div class="col-xs-4  text-center f-Bold">
                              <div class="percentage">
                                <p class="count">{{CalculatePercentage(need.TOTAL_NEED_AMOUNT,need.NEED_AMOUNT)}}
                                  <span>%</span>
                                </p>
                                <div class="bgarea" [style.width.%]="CalculatePercentage(need.TOTAL_NEED_AMOUNT,need.NEED_AMOUNT)"></div>
                              </div>
                              <p>Completed</p>
                            </div>
                            <div class="col-xs-4  f-Bold">
                              <span class="reminingA">{{CalculateRemaingAmt(need.TOTAL_NEED_AMOUNT,
                                need.NEED_AMOUNT) | currency : 'INR' : 'symbol-narrow' : '1.0-0'}}</span>
                              <p>Remaining</p>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                          </div>
                          <div class="GoalLeft-Wapper">
                            <div class="col-xs-4 col-sm-4 col-lg-4 border">
                              <div class="icon">
                                <img src="/assets/images/icon-goal.png">
                              </div>
                              <p>
                                {{need.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                                <span class="name">Goal</span>
                              </p>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-lg-4 border">
                              <div class="icon">
                                <img src="/assets/images/icon-goal2.png">
                              </div>
                              <p>{{need.TOTAL_DONORS}}
                                <span class="name" *ngIf="need.TOTAL_DONORS < 2">Supporter</span>
                                <span class="name" *ngIf="need.TOTAL_DONORS > 1">Supporters</span>
                              </p>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-lg-4 f-Bold">
                              <div class="icon">
                                <img src="/assets/images/icon-goal3.png">
                              </div>
                              <p>{{CalculateDays(need.END_DATE)}}
                                <span class="name">Days Left</span>
                              </p>
                            </div>
                          </div>                          
                        </div>
                        <div class="Data" *ngIf="need.NEEDTYPEID == 3 || need.NEEDTYPEID == 4">
                            <div class=" GoalLeft-Wapper ExPadding">
                              <div class="col-xs-6 col-sm-6 col-md-6 border">
                                <div class="icon">
                                  <img src="/assets/images/icon-goal4.png">
                                </div>
                                <p>
                                  {{need.TOTAL_NEED_AMOUNT | currency : 'INR' : 'symbol-narrow' : '1.0-0' }}
                                  <span class="name">Gift Amount</span>
                                </p>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="icon">
                                  <img src="/assets/images/icon-goal2.png">
                                </div>
                                <p>{{need.TOTAL_DONORS}}
                                  <span class="name" *ngIf="need.TOTAL_DONORS < 2">Supporter</span>
                                  <span class="name" *ngIf="need.TOTAL_DONORS > 1">Supporters</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        <div class="clearfix"></div>
                      </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-5 Testimonial_Form_Box" id="TestimonialBox{{need.NEEDID}}">
                  <div class="form-group">
                    <textarea class="textarea form-control" cols="" rows="" id="Testimonial{{need.NEEDID}}" placeholder="Type your message"></textarea>
                  </div>

                  <div class="clearfix"></div>
                  <div class="col-xs-12">
                    <div class="row">
                      <div class="form-group">
                        <!-- <div class="radioBtnWrap">
                          <div class="radioBtnBox"><input type="radio" name="TType{{need.NEEDID}}" id="A{{need.NEEDID}}"
                              value="None" checked></div><label for="A{{need.NEEDID}}">None</label>
                        </div> -->
                        <div class="radioBtnWrap">
                          <div class="radioBtnBox"><input type="radio" name="TType{{need.NEEDID}}" id="B{{need.NEEDID}}"
                              value="Image"></div><label for="B{{need.NEEDID}}">Image</label>
                        </div>
                        <div class="radioBtnWrap">
                          <div class="radioBtnBox"><input type="radio" name="TType{{need.NEEDID}}" id="C{{need.NEEDID}}"
                              value="Video"></div><label for="C{{need.NEEDID}}">Video url</label>
                        </div>
                      </div>
                      <div class="form-group Ctrl_Type" style="display: none">
                        <input type="text" id="Video{{need.NEEDID}}" class="Video form-control" placeholder="Youtube Url" />
                      </div>
                      <div class="form-group Ctrl_Type" style="display: none">
                        <div class="rx-uploadFile">
                          <div class="rx-browseBtn">
                            <input type="file" accept=".jpg, .jpeg, .gif, .png, .bmp" class="inputFile Image" id="Image{{need.NEEDID}}"
                              (change)="SectorImageChange($event, need.NEEDID)">
                          </div>
                          <div class="rx-uploadFileName">No File Chosen</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="BtnBox text-center pull-right" (click)="postTestimonials(need.NEEDID)">Add Testimonial</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="row">
              <div class="row TestimonialsWapper sameHeightWrap">
                <div class=""></div>
                <div class="col-xs-12 col-sm-6" *ngFor="let testmonial of testmonialsData">
                  <div class="BoxWrap sameHeight">
                    <div *ngIf="testmonial.SUPPORTING_DOCUMENT_TYPE_1 == 'None'">
                      <!-- <div class="T_IMG_Vid">                  
                                      <img src="/assets/images/image_not_available.jpg" class="imgHW" style="opacity:0" />
                                    </div> -->
                      <div class="Box">
                        <div class="text"> {{testmonial.STORY}} </div>
                        <div class="NameBox">
                          <div class="img"><img src="{{testmonial.CREATED_BY_PROFILE_IMAGE_FILEPATH}}" onerror="this.onerror=''; this.src='/assets/images/comment-profile-photo.png'"
                              class="img-responsive"></div>

                          <div class="name">{{testmonial.CREATED_BY_USERNAME}} </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div *ngIf="testmonial.SUPPORTING_DOCUMENT_TYPE_1 == 'Image' || testmonial.SUPPORTING_DOCUMENT_TYPE_1 == 'Video'">
                      <div class="T_IMG_Vid">
                        <img src="{{testmonial.SUPPORTING_DOCUMENT_NAME_1_FILEPATH}}" style="width: 100%" *ngIf="testmonial.SUPPORTING_DOCUMENT_TYPE_1 == 'Image'"
                          class="img-responsive img" onerror="this.onerror=''; this.src='/assets/images/image_not_available.jpg'" />
                        <iframe [src]="'https://www.youtube.com/embed/' + getVideoId(testmonial.SUPPORTING_DOCUMENT_URL_1) | safe"
                          *ngIf="testmonial.SUPPORTING_DOCUMENT_TYPE_1 == 'Video'" frameborder="0" allow="autoplay; encrypted-media"
                          allowfullscreen></iframe>
                        <img src="/assets/images/image_not_available.jpg" class="imgHW" />
                      </div>
                      <div class="Box imgVid">
                        <div class="text"> {{testmonial.STORY}} </div>
                        <div class="NameBox" *ngIf="testmonial.CREATED_BY_EMAILID !== ''">
                          <div class="img"><img src="{{testmonial.CREATED_BY_PROFILE_IMAGE_FILEPATH}}" onerror="this.onerror=''; this.src='/assets/images/comment-profile-photo.png'"
                              class="img-responsive"></div>

                          <div class="name">{{testmonial.CREATED_BY_USERNAME}}<br>
                            <!--<span class="from">Student (Perambalur)</span>-->
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>



              </div>
            </div>

          </div>


        </div>
      </div>
    </div>
  </div>
</div>